<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="0x10a0006" android:fillBefore="true" android:fillAfter="true" android:fillEnabled="true">
    <translate android:duration="250" android:fromXDelta="0%" android:toXDelta="-25%" />
    <alpha android:duration="250" android:fromAlpha="1.0" android:toAlpha="0.5" />
</set>
