<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:focusable="true" android:layout_width="-1" android:layout_height="-2">
    <RadioButton android:id="@id/radio" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="28dp" />
    <com.google.android.play.image.FifeImageView android:id="@id/image_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="12dp" />
    <TextView android:id="@id/title" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="@style/SetupWizardPlainText" />
</LinearLayout>
