<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/carrier_tos_and_address_main" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@id/addinstrument_introduction" android:paddingBottom="12dp" android:layout_width="-1" android:layout_height="-2" style="@style/SetupWizardLightText" />
    <TextView android:id="@id/addinstrument_password_info" android:paddingBottom="12dp" android:layout_width="-1" android:layout_height="-2" style="@style/SetupWizardDetails" />
    <TextView android:id="@id/billing_information_description" android:paddingBottom="22dp" android:layout_width="-2" android:layout_height="-2" style="@style/SetupWizardDetails" />
    <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="@dimen/play_purchase_secondary_size" android:id="@id/address_display" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="@style/AddInstrumentBodyTextAddressSnippet" />
        <ImageButton android:id="@id/address_edit_button" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_btn_billing_edit" android:contentDescription="@string/content_description_edit_address" />
    </LinearLayout>
    <TextView android:textSize="@dimen/play_purchase_secondary_size" android:id="@id/phone_number_display" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="6dp" style="@style/AddInstrumentBodyTextAddressSnippet" />
    <TextView android:id="@id/tos_footer" android:paddingTop="10dp" android:layout_width="-1" android:layout_height="-2" style="@style/SetupWizardDetails" />
    <RadioGroup android:id="@id/tos_radio_group" android:paddingTop="13dp" android:layout_width="-1" android:layout_height="-2">
        <RadioButton android:id="@id/tos_accept" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="-1" android:layout_height="-2" android:checked="true" android:text="@string/accept" style="@style/SetupWizardLightText" />
        <RadioButton android:id="@id/tos_decline" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/decline" style="@style/SetupWizardLightText" />
    </RadioGroup>
</LinearLayout>
