<?xml version="1.0" encoding="utf-8"?>
<miui.widget.CheckedTextView android:textAppearance="@style/TextAppearance.AlertDialogListItem.SingleChoice" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/list_item_bg_dialog_light" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeight" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />