<?xml version="1.0" encoding="utf-8"?>
<merge>
    <include layout="@layout/details_title_combined" />
    <include android:id="@id/post_purchase_panel" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" layout="@layout/details_pack_layout" />
    <include android:id="@id/subscriptions_section" layout="@layout/subscriptions_section" />
    <include android:id="@id/description_panel" layout="@layout/details_text_description" />
    <include android:id="@id/screenshots_panel" layout="@layout/details_screenshots" />
    <include layout="@layout/rate_review_section" />
    <include android:id="@id/sample_reviews_panel" layout="@layout/details_reviews" />
    <include android:id="@id/about_author_panel" layout="@layout/details_text_description" />
    <include android:id="@id/secondary_actions_panel" layout="@layout/details_secondary_actions" />
    <include android:id="@id/creator_related_panel" layout="@layout/details_pack_layout" />
    <include android:id="@id/creator_page_entry" layout="@layout/details_avatar_cluster_section" />
    <include android:id="@id/related_panel" layout="@layout/details_pack_layout" />
    <include android:id="@id/cross_sell_panel" layout="@layout/details_pack_layout" />
    <include android:id="@id/core_content_panel" layout="@layout/details_pack_layout" />
    <include layout="@layout/details_bylines_container" />
    <include layout="@layout/details_flag_item" />
    <include layout="@layout/details_footer" />
    <include android:id="@id/loading_footer" android:layout_width="-1" android:layout_height="-2" layout="@layout/details_loading_footer" />
</merge>
