<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RateReviewSection android:orientation="1" android:id="@id/rate_and_review_section" android:background="@color/play_white" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/rating_layout" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="24dp" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="24dp" android:layout_width="-1" android:layout_height="-2">
        <include android:layout_width="260dp" android:layout_height="-2" layout="@layout/rate_review_blurb" />
        <include android:id="@id/my_rating_bar" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" layout="@layout/rating_bar" />
    </LinearLayout>
    <include android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" layout="@layout/review_item" />
</com.google.android.finsky.layout.RateReviewSection>
