<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AutoUpdateSection android:orientation="0" android:id="@id/auto_update_section" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4dp" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="4dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/details_special_row_min_height">
    <CheckBox android:layout_gravity="10" android:id="@id/auto_update_checkbox" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_fg_secondary" android:ellipsize="3" android:layout_gravity="10" android:id="@id/auto_update_checkbox_label" android:paddingBottom="1dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/info_allow_auto_updates" android:singleLine="true" android:layout_centerVertical="true" />
</com.google.android.finsky.layout.AutoUpdateSection>
