<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AvatarHeader finsky:id="@id/avatar_header" finsky:background="@color/play_white" finsky:layout_width="-1" finsky:layout_height="-2">
    <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/avatar_thumbnail_frame" finsky:layout_width="0dp" finsky:layout_height="0dp" finsky:app_thumbnail_padding="0dp">
        <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView finsky:id="@id/title" finsky:layout_width="-2" finsky:layout_height="-2" finsky:allowsCompactLineSpacing="true" style="@style/PlayDetailTitle" />
</com.google.android.finsky.layout.AvatarHeader>
