<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.google.android.play.layout.PlayTextView android:layout_width="-1" android:layout_height="-2" android:text="@string/generic_instrument_error_title" style="@style/LightPurchase_TitleText" />
    <TextView android:textSize="@dimen/play_purchase_secondary_size" android:textColor="@color/play_fg_purchase_secondary" android:id="@id/description" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_weight="1.0" style="@style/PlayPlainText" />
    <RelativeLayout android:layout_width="-1" android:layout_height="-2">
        <com.google.android.play.layout.PlayActionButton android:id="@id/positive_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Play_Purchase_ActionButton" />
    </RelativeLayout>
</LinearLayout>
