<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="10" android:layout_width="-1" android:layout_height="-2">
        <com.google.android.play.image.FifeImageView android:id="@id/image_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="6dp" />
        <com.google.android.play.layout.PlayTextView android:id="@id/title_text" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="@style/LightPurchase_TitleText" />
    </LinearLayout>
    <EditText android:id="@id/username_input" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" style="@style/GenericInstrument_TextField" />
    <EditText android:id="@id/password_input" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" style="@style/GenericInstrument_TextField" />
    <TextView android:textSize="@dimen/play_purchase_secondary_size" android:textColor="@color/play_fg_purchase_secondary" android:id="@id/problem_with_login" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" style="@style/PlayPlainText" />
    <ScrollView android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/play_purchase_secondary_size" android:textColor="@color/play_fg_purchase_secondary" android:id="@id/tos" android:layout_width="-1" android:layout_height="-2" style="@style/PlayCondensedText" />
    </ScrollView>
    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
        <TextView android:textSize="@dimen/play_purchase_secondary_size" android:textColor="@color/play_fg_purchase_secondary" android:gravity="13" android:id="@id/learn_more_button" android:background="@drawable/play_highlight_overlay_light" android:padding="6dp" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/learn_more" android:drawableLeft="@drawable/ic_more_details_light" android:drawablePadding="4dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.google.android.play.layout.PlayActionButton android:id="@id/positive_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Play_Purchase_ActionButton" />
    </RelativeLayout>
</LinearLayout>
