<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/credit_card_details" android:layout_width="-1" android:layout_height="-1">
    <View android:id="@id/billing_addcreditcard_topmargin" android:layout_width="-1" android:layout_height="@dimen/credit_card_additional_margin" />
    <ScrollView android:layout_width="-1" android:layout_height="0dp" android:layout_marginBottom="12dp" android:layout_weight="1.0">
        <include android:paddingLeft="@dimen/addinstrument_content_padding" android:paddingRight="@dimen/addinstrument_content_padding" layout="@layout/billing_addcreditcard_fields_container" />
    </ScrollView>
    <include layout="@layout/play_button_bar" />
</LinearLayout>
