<?xml version="1.0" encoding="utf-8"?>
<merge>
    <View android:id="@id/header_space" android:layout_width="-1" android:layout_height="8dp" />
    <ImageView android:id="@id/visa_logo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/credit_card_logos_left_margin" android:layout_marginTop="8dp" android:src="@drawable/wallet_im_card_full_visa" android:layout_below="@id/header_space" />
    <ImageView android:id="@id/mastercard_logo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:src="@drawable/wallet_im_card_full_mastercard" android:layout_toRightOf="@id/visa_logo" android:layout_below="@id/header_space" />
    <ImageView android:id="@id/amex_logo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:src="@drawable/wallet_im_card_full_amex" android:layout_toRightOf="@id/mastercard_logo" android:layout_below="@id/header_space" />
    <ImageView android:id="@id/discover_logo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:src="@drawable/wallet_im_card_full_discover" android:layout_toRightOf="@id/amex_logo" android:layout_below="@id/header_space" />
    <ImageView android:id="@id/jcb_logo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:src="@drawable/wallet_im_card_full_jcb" android:layout_toRightOf="@id/discover_logo" android:layout_below="@id/header_space" />
    <ImageView android:id="@id/general_logo" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:src="@drawable/wallet_im_card_general" android:layout_below="@id/header_space" />
    <com.google.android.finsky.layout.CreditCardNumberEditText android:id="@id/cc_box" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="@string/card_number" android:singleLine="true" android:layout_below="@id/visa_logo" android:layerType="2" style="@*style/Widget.EditText" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/cc_box_concealed" android:paddingLeft="12dp" android:paddingTop="6dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/credit_card_number_collapsed_left_padding" android:freezesText="true" android:layout_alignBaseline="@id/cc_box" android:layerType="2" />
    <EditText android:id="@id/expiration_date_entry_1st" android:visibility="1" android:nextFocusUp="@id/cc_box" android:nextFocusDown="@id/expiration_date_entry_2nd" android:layout_width="-2" android:layout_height="-2" android:hint="@string/hint_expiration_month" android:ems="3" android:singleLine="true" android:maxLength="2" android:layout_below="@id/cc_box" android:inputType="2" android:layerType="2" />
    <TextView android:id="@id/expiration_date_separator" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/expiration_date_separator" android:layout_toRightOf="@id/expiration_date_entry_1st" android:layout_alignBaseline="@id/expiration_date_entry_1st" android:layerType="2" />
    <EditText android:id="@id/expiration_date_entry_2nd" android:visibility="1" android:nextFocusUp="@id/expiration_date_entry_1st" android:nextFocusDown="@id/cvc_entry" android:layout_width="-2" android:layout_height="-2" android:hint="@string/hint_expiration_year" android:ems="3" android:singleLine="true" android:maxLength="2" android:layout_toRightOf="@id/expiration_date_separator" android:layout_alignBaseline="@id/expiration_date_entry_1st" android:inputType="2" android:layerType="2" />
    <EditText android:id="@id/cvc_entry" android:visibility="1" android:nextFocusUp="@id/expiration_date_entry_2nd" android:layout_width="-2" android:layout_height="-2" android:hint="@string/cvc_code" android:ems="4" android:singleLine="true" android:layout_alignBaseline="@id/expiration_date_entry_1st" android:layout_alignRight="@id/cc_box" android:inputType="2" android:layerType="2" />
    <ImageView android:id="@id/cvc_image" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="4dp" android:paddingRight="4dp" android:focusable="true" android:visibility="1" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/cvc_hint" android:layout_toLeftOf="@id/cvc_entry" android:layout_alignTop="@id/expiration_date_entry_1st" android:layout_alignBottom="@id/expiration_date_entry_1st" android:contentDescription="@string/content_description_cvc_code_popup" android:layerType="2" />
    <ImageButton android:id="@id/edit_number_button" android:background="@drawable/play_highlight_overlay_light" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignTop="@id/cc_box" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_expand_credit_card" android:layerType="2" />
    <com.google.android.finsky.layout.BillingAddress android:orientation="1" android:id="@id/billing_address" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/expiration_date_entry_1st" android:layerType="2" />
    <TextView android:id="@id/billing_addcreditcard_privacy_footer" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="@string/addcreditcard_privacy_footer" android:layout_below="@id/billing_address" />
</merge>
