<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="@id/carrier_password_main" android:layout_width="-1" android:layout_height="-1">
        <ScrollView android:scrollbarStyle="1000000" android:orientation="1" android:id="@id/scroll_content" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="31" android:orientation="1" android:id="@id/carrier_password_content" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="@dimen/content_generic_large_size" android:id="@id/password_prompt" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" />
                <EditText android:textSize="@dimen/content_generic_large_size" android:id="@id/password_edit" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:inputType="81" android:imeOptions="6" />
                <TextView android:gravity="5" android:id="@id/password_forgot" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/button_bar" />
    </LinearLayout>
    <include android:layout_gravity="11" android:layout_width="-1" android:layout_height="-1" layout="@layout/page_loading_indicator" />
</FrameLayout>
