<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_width="-1" android:layout_height="-2">
        <RatingBar android:id="@id/dcb_param_status" android:layout_width="-2" android:layout_height="-2" android:numStars="1" android:layout_alignParentLeft="true" />
        <TextView android:gravity="11" android:id="@id/dcb_param_status_text" android:layout_width="-1" android:layout_height="-2" android:text="@string/dcb_param_status" android:layout_toRightOf="@id/dcb_param_status" android:layout_alignTop="@id/dcb_param_status" android:layout_alignBottom="@id/dcb_param_status" />
        <RatingBar android:id="@id/get_prov_status" android:layout_width="-2" android:layout_height="-2" android:numStars="1" android:layout_below="@id/dcb_param_status" android:layout_alignParentLeft="true" />
        <TextView android:gravity="11" android:id="@id/get_prov_status_text" android:layout_width="-1" android:layout_height="-1" android:text="@string/get_prov_status" android:layout_toRightOf="@id/get_prov_status" android:layout_below="@id/dcb_param_status_text" android:layout_alignTop="@id/get_prov_status" android:layout_alignBottom="@id/get_prov_status" />
        <RatingBar android:id="@id/get_cred_status" android:layout_width="-2" android:layout_height="-2" android:numStars="1" android:layout_below="@id/get_prov_status" android:layout_alignParentLeft="true" />
        <TextView android:gravity="11" android:id="@id/get_cred_status_text" android:layout_width="-1" android:layout_height="-1" android:text="@string/get_cred_status" android:layout_toRightOf="@id/get_cred_status" android:layout_below="@id/get_prov_status_text" android:layout_alignTop="@id/get_cred_status" android:layout_alignBottom="@id/get_cred_status" />
        <Button android:id="@id/view_dcb_gservices" android:layout_width="-1" android:layout_height="-2" android:text="@string/view_dcb_gservices" android:layout_below="@id/get_cred_status" />
        <TextView android:id="@id/dcb_debug_instructions" android:layout_width="-1" android:layout_height="-2" android:text="@string/dcb_debug_instructions" android:layout_below="@id/view_dcb_gservices" />
        <FrameLayout android:id="@id/content_frame" android:layout_width="-1" android:layout_height="0dp" android:layout_below="@id/view_dcb_gservices" />
    </RelativeLayout>
</ScrollView>
