<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsAvatarClusterSection android:orientation="1" android:paddingLeft="@dimen/details_talent_entry_xpadding" android:paddingRight="@dimen/details_talent_entry_xpadding" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="@dimen/play_cluster_vpadding">
    <include layout="@layout/details_avatar_cluster_header" />
    <FrameLayout android:id="@id/listing_content" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:id="@id/listing_layout" android:layout_width="-1" android:layout_height="-2" />
        <include android:id="@id/loading_indicator" android:visibility="2" android:layout_width="-1" android:layout_height="-1" layout="@layout/fullscreen_loading_indicator" />
        <include android:visibility="2" android:layout_width="-1" android:layout_height="-1" layout="@layout/error_indicator" />
    </FrameLayout>
</com.google.android.finsky.layout.DetailsAvatarClusterSection>
