<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsExpandedExtraCreditsView android:orientation="1" android:background="@drawable/play_highlight_overlay_light" android:paddingBottom="20dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_primary" android:id="@id/extra_credit" android:paddingRight="6dp" android:layout_width="-1" android:layout_height="-2" style="@style/PlayPlainText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:id="@id/extra_names" android:paddingRight="6dp" android:layout_width="-1" android:layout_height="-2" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.DetailsExpandedExtraCreditsView>
