<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsBylinesSection android:orientation="1" android:id="@id/bylines_panel" android:background="@color/play_main_background" android:paddingTop="8dp" android:paddingBottom="12dp" android:layout_width="-1" android:layout_height="-2">
    <include layout="@layout/details_section_simple_header" />
    <LinearLayout android:orientation="1" android:id="@id/listing_layout" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="-1" android:layout_height="-2" />
</com.google.android.finsky.layout.DetailsBylinesSection>
