<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsBylinesCell android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
    <ImageView android:id="@id/byline_thumbnail" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="3" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:id="@id/byline_title" android:paddingLeft="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="@id/byline_thumbnail" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.DetailsBylinesCell>
