<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include layout="@layout/action_bar" />
    <FrameLayout android:id="@id/content_frame" android:background="@color/play_main_background" android:layout_width="-1" android:layout_height="-1">
        <include android:id="@id/placeholder_loading" android:visibility="2" layout="@layout/page_loading_indicator" />
        <include android:id="@id/placeholder_error" android:visibility="2" layout="@layout/page_error_indicator" />
    </FrameLayout>
</LinearLayout>
