<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/wifi_message" android:layout_width="-1" android:layout_height="-2" />
    <CheckBox android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/wifi_checkbox" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:text="@string/use_wifi_checkbox" />
</LinearLayout>
