<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayEditorialAppCardView finsky:id="@id/play_card" finsky:focusable="true" finsky:nextFocusRight="@id/li_overflow" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:foreground="@drawable/play_highlight_round_overlay_light" finsky:card_show_inline_creator_badge="true" finsky:card_owned_status_rendering_type="3" style="@style/PlayCardViewGroup">
    <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/li_thumbnail_frame" finsky:layout_width="-1" finsky:layout_height="0dp" finsky:layout_alignParentLeft="true" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" finsky:app_thumbnail_padding="0dp">
        <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_title" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginTop="@dimen/play_card_content_vertical_inset" finsky:layout_marginRight="@dimen/play_card_overflow_safe" finsky:layout_below="@id/li_thumbnail_frame" finsky:layout_alignParentLeft="true" style="@style/PlayCardTitle" />
    <include finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_below="@id/li_title" layout="@layout/play_card_subtitle_label" />
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_description" finsky:paddingTop="6dp" finsky:paddingBottom="@dimen/play_card_content_vertical_inset" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:maxLines="4" finsky:layout_below="@id/li_subtitle_label" finsky:layout_alignParentLeft="true" finsky:layout_alignParentRight="true" style="@style/PlayCardDescription" />
    <ProgressBar finsky:id="@id/loading_progress_bar" finsky:layout_width="-2" finsky:layout_height="-2" finsky:indeterminate="true" finsky:layout_centerInParent="true" />
    <ImageView finsky:id="@id/li_overflow" finsky:nextFocusLeft="@id/play_card" finsky:layout_marginTop="@dimen/play_card_overflow_top_margin" finsky:layout_marginRight="@dimen/play_card_overflow_inset" finsky:layout_alignTop="@id/li_title" finsky:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.finsky.layout.play.PlayEditorialAppCardView>
