<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EpisodeSnippet finsky:id="@id/episode_snippet" finsky:focusable="true" finsky:nextFocusRight="@id/buy_button" finsky:layout_width="-1" finsky:layout_height="-2" finsky:foreground="@drawable/play_highlight_overlay_light">
    <RelativeLayout finsky:orientation="0" finsky:id="@id/collapsed_content" finsky:paddingLeft="4dp" finsky:paddingTop="2dp" finsky:paddingBottom="2dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:minHeight="@dimen/base_new_row_height" finsky:layout_alignParentTop="true">
        <TextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_tertiary" finsky:gravity="11" finsky:id="@id/episode_number" finsky:layout_width="@dimen/listing_row_index_size" finsky:layout_height="@dimen/listing_row_index_size" finsky:layout_alignParentLeft="true" finsky:layout_alignParentTop="true" finsky:layout_centerVertical="true" style="@style/PlayPlainText" />
        <com.google.android.play.layout.PlayActionButton finsky:gravity="11" finsky:id="@id/buy_button" finsky:visibility="0" finsky:nextFocusLeft="@id/episode_snippet" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="0dp" finsky:layout_marginRight="@dimen/details_new_content_margin" finsky:layout_alignBaseline="@id/episode_title" finsky:layout_alignParentRight="true" finsky:layout_centerVertical="true" style="@style/DetailsPage_SmallActionButton" />
        <LinearLayout finsky:gravity="11" finsky:orientation="0" finsky:id="@id/episode_extra_info" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="6dp" finsky:layout_marginRight="@dimen/listing_row_extra_margin" finsky:layout_toLeftOf="@id/buy_button" finsky:layout_alignBaseline="@id/buy_button" finsky:layout_centerVertical="true">
            <ImageView finsky:id="@id/added_drawable" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:src="@drawable/ic_added_tv" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_movies_secondary_text" finsky:id="@id/added_state" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:text="@string/consumption_item_added" />
        </LinearLayout>
        <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/episode_title" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_toLeftOf="@id/episode_extra_info" finsky:layout_toRightOf="@id/episode_number" finsky:layout_centerVertical="true" finsky:allowsCompactLineSpacing="true" style="@style/PlayPlainText" />
    </RelativeLayout>
    <ViewStub finsky:id="@id/expanded_content_stub" finsky:layout="@layout/expanded_episode_snippet" finsky:inflatedId="@id/expanded_content" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_below="@id/collapsed_content" />
</com.google.android.finsky.layout.EpisodeSnippet>
