<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:id="@id/error_indicator" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:gravity="11" android:id="@id/error_msg" android:layout_width="-2" android:layout_height="-2" android:text="@string/network_error" android:drawableLeft="@drawable/ic_network_error" android:drawablePadding="4dp" />
    <Button android:textColor="@color/play_primary_text" android:gravity="11" android:id="@id/retry_button" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:text="@string/network_retry" />
</LinearLayout>
