<?xml version="1.0" encoding="utf-8"?>
<LinearLayout im:orientation="1" im:layout_width="-1" im:layout_height="-1">
    <include im:id="@id/username_password_title" layout="@layout/view_form_title_text" />
    <com.google.android.wallet.instrumentmanager.ui.common.FormEditText im:id="@id/username" im:layout_width="-1" im:layout_height="-2" im:layout_marginBottom="?attr/imFormVerticalMargin" im:minHeight="?attr/imFormItemHeight" style="?attr/imFormInputTextAppearance" />
    <com.google.android.wallet.instrumentmanager.ui.common.FormEditText im:id="@id/password" im:layout_width="-1" im:layout_height="-2" im:minHeight="?attr/imFormItemHeight" style="?attr/imFormInputTextAppearance" />
    <TextView im:id="@id/login_help_text" im:layout_width="-2" im:layout_height="-2" im:layout_marginTop="8dp" style="?attr/imLoginHelpTextAppearance" />
    <com.google.android.wallet.instrumentmanager.ui.common.InfoMessageTextView im:id="@id/legal_message_text" im:layout_width="-2" im:layout_height="-2" im:layout_marginTop="8dp" im:inlineExpandLabel="false" style="?attr/imLegalMessagesTextAppearance" />
</LinearLayout>
