<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout im:id="@id/credit_card_root" im:layout_width="-1" im:layout_height="-1">
    <include im:id="@id/add_credit_card_title" layout="@layout/view_form_title_text" />
    <include im:id="@id/credit_card_images" im:layout_width="-1" im:layout_height="-2" im:layout_marginTop="@dimen/wallet_im_margin_touchable" im:layout_marginBottom="8dp" im:layout_below="@id/add_credit_card_title" layout="@layout/view_credit_card_images" />
    <TextView im:textAppearance="?attr/imFormInputTextAppearance" im:id="@id/card_number_concealed" im:visibility="2" im:layout_width="-1" im:layout_height="-2" im:layout_marginLeft="@dimen/wallet_im_credit_card_number_collapsed_left_margin" im:layout_marginTop="@dimen/wallet_im_margin_touchable" im:layout_marginBottom="?attr/imFormVerticalMargin" im:minHeight="?attr/imFormItemHeight" im:freezesText="true" im:layout_toLeftOf="@id/expand_icon" im:layout_below="@id/add_credit_card_title" im:layerType="2" />
    <ImageView im:id="@id/expand_icon" im:focusable="true" im:visibility="2" im:nextFocusDown="@id/address_field_recipient" im:layout_width="-2" im:layout_height="-2" im:layout_marginLeft="@dimen/wallet_im_margin_touchable" im:layout_marginBottom="?attr/imFormVerticalMargin" im:src="?attr/imExpandDrawable" im:scaleType="5" im:minWidth="@dimen/wallet_im_minimum_tappable_item_size" im:minHeight="@dimen/wallet_im_minimum_tappable_item_size" im:layout_below="@id/add_credit_card_title" im:layout_alignParentRight="true" im:contentDescription="@string/wallet_im_content_description_expand_credit_card" im:layerType="2" style="@style/ImClickableItem" />
    <com.google.android.wallet.instrumentmanager.ui.creditcard.CreditCardNumberEditText im:id="@id/card_number" im:nextFocusDown="@id/exp_month" im:layout_width="-1" im:layout_height="-2" im:layout_marginBottom="?attr/imFormVerticalMargin" im:minHeight="?attr/imFormItemHeight" im:hint="@string/wallet_im_card_number" im:layout_toLeftOf="@id/ocr_icon" im:layout_below="@id/credit_card_images" im:layerType="2" im:validateWhenNotVisible="true" style="?attr/imFormInputTextAppearance" />
    <ImageView im:id="@id/ocr_icon" im:focusable="true" im:visibility="2" im:layout_width="-2" im:layout_height="-2" im:layout_marginLeft="@dimen/wallet_im_margin_touchable" im:layout_marginBottom="?attr/imFormVerticalMargin" im:src="?attr/imCameraDrawable" im:minHeight="?attr/imFormItemHeight" im:layout_below="@id/credit_card_images" im:layout_alignParentRight="true" im:contentDescription="@string/wallet_im_scan_credit_card" im:layerType="2" style="@style/ImClickableItem" />
    <include im:id="@id/exp_date_and_cvc" im:layout_width="-1" im:layout_height="-2" im:layout_below="@id/card_number" layout="@layout/view_cvc_and_exp_date" />
    <FrameLayout im:id="@id/address_fragment_holder" im:visibility="2" im:layout_width="-1" im:layout_height="-2" im:layout_below="@id/exp_date_and_cvc" im:layerType="2" />
    <com.google.android.wallet.instrumentmanager.ui.common.InfoMessageTextView im:id="@id/add_card_legal_message_text" im:visibility="2" im:layout_width="-2" im:layout_height="-2" im:layout_marginTop="8dp" im:layout_below="@id/address_fragment_holder" im:layerType="2" style="?attr/imLegalMessagesTextAppearance" />
</RelativeLayout>
