<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.FreeSongOfTheDaySummary finsky:orientation="0" finsky:id="@id/song_container" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="@dimen/details_content_margin" finsky:paddingTop="12dp" finsky:paddingRight="@dimen/details_content_margin" finsky:paddingBottom="8dp" finsky:focusable="true" finsky:nextFocusDown="@id/buy_button" finsky:layout_width="-1" finsky:layout_height="-2">
    <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/play_details_title_size" finsky:textStyle="1" finsky:textColor="@color/play_primary_text" finsky:id="@id/title" finsky:layout_width="-1" finsky:layout_height="-2" finsky:maxLines="5" finsky:allowsCompactLineSpacing="true" style="@style/PlayLightText" />
    <com.google.android.finsky.layout.DecoratedTextView finsky:textSize="@dimen/play_details_subtitle_size" finsky:textColor="@color/play_fg_secondary" finsky:ellipsize="3" finsky:id="@id/creator" finsky:paddingBottom="2dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:singleLine="true" finsky:layout_below="@id/title" />
    <com.google.android.finsky.layout.SongIndex finsky:id="@id/song_index" finsky:layout_width="32dp" finsky:layout_height="32dp" finsky:layout_below="@id/creator" finsky:layout_alignParentLeft="true" finsky:layout_centerVertical="true">
        <ImageView finsky:id="@id/status_indicator" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-1" finsky:scaleType="5" />
        <ProgressBar finsky:layout_gravity="11" finsky:id="@id/loading_progress" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <TextView finsky:textSize="@dimen/play_details_subtitle_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/playback_legend" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="8dp" finsky:layout_toRightOf="@id/song_index" finsky:layout_below="@id/creator" />
    <com.google.android.play.layout.PlayActionButton finsky:id="@id/buy_button" finsky:paddingTop="2dp" finsky:paddingBottom="3dp" finsky:nextFocusLeft="@id/song_container" finsky:minWidth="@dimen/standard_button_minwidth" finsky:layout_weight="0.0" finsky:layout_below="@id/creator" finsky:layout_alignParentRight="true" finsky:action_xpadding="8dp" style="@style/Play_DetailsPage_ActionButton" />
</com.google.android.finsky.layout.FreeSongOfTheDaySummary>
