<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:id="@id/fullscreen_loading_indicator" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
    <ProgressBar android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 1010079" />
</RelativeLayout>
