<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.GooglePlusShareModuleLayout android:background="@drawable/play_white_with_highlight" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/base_new_row_height">
    <ImageView android:id="@id/listing_icon" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/ic_developer_googleplus" android:layout_alignTop="@id/title_block" android:layout_alignBottom="@id/subheader" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/title_block" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="@id/listing_icon" android:layout_alignWithParentIfMissing="true">
        <com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_secondary" android:ellipsize="3" android:gravity="13" android:id="@id/header" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" />
        <ProgressBar android:layout_gravity="15" android:id="@id/loading_progress" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </FrameLayout>
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:id="@id/subheader" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/title_block" android:layout_alignWithParentIfMissing="true" />
</com.google.android.finsky.detailspage.GooglePlusShareModuleLayout>
