<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_frame" android:background="@color/play_main_background" android:layout_width="-1" android:layout_height="-1" android:minWidth="@dimen/inline_app_dialog_minwidth" android:minHeight="@dimen/light_purchase_dialog_small_height">
    <include android:id="@id/placeholder_loading" layout="@layout/page_loading_indicator" />
    <include android:id="@id/placeholder_error" android:visibility="2" layout="@layout/page_error_indicator" />
</FrameLayout>
