<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.google.android.play.layout.StarRatingBar playcommon:id="@id/star_rating_bar" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:star_height="@dimen/play_star_height_default" playcommon:star_color="@color/play_apps_primary" playcommon:star_bg_color="@color/play_disabled_grey" playcommon:gap="2dp" />
    <TextView playcommon:textSize="@dimen/content_generic_xsmall_size" playcommon:textColor="@color/play_secondary_text_set" playcommon:id="@id/rating_count" playcommon:paddingLeft="6dp" playcommon:layout_width="-2" playcommon:layout_height="-2" />
    <ImageView playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:layout_marginLeft="3dp" playcommon:src="@drawable/ic_user_rating" playcommon:contentDescription="@styleable/WalletImButtonBar_capitalizeButtonText" />
</merge>
