<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="8dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:minHeight="44dp">
    <ImageView android:id="@id/checkmark" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:src="@drawable/ic_purchase_check" android:contentDescription="@string/content_description_selected_voucher_entry" />
    <TextView android:id="@id/title" android:layout_width="-2" android:layout_height="-2" style="@style/LightPurchase_Voucher" />
</LinearLayout>
