<?xml version="1.0" encoding="utf-8"?>
<LinearLayout finsky:orientation="1" finsky:paddingLeft="16dp" finsky:paddingTop="12dp" finsky:paddingRight="16dp" finsky:layout_width="-1" finsky:layout_height="-2">
    <com.google.android.play.layout.PlayTextView finsky:id="@id/title" finsky:layout_width="-2" finsky:layout_height="-2" style="@style/LightPurchase_TitleText" />
    <TextView finsky:id="@id/account" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="-2dp" style="@style/LightPurchase_AccountName" />
    <LinearLayout finsky:orientation="1" finsky:id="@id/challenge_context" finsky:paddingTop="16dp" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2">
        <com.google.android.finsky.layout.AuthChallengeDialogDocumentInfoLayout finsky:id="@id/item_info" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" finsky:flexibleChildId="@id/item_title">
            <com.google.android.play.layout.PlayTextView finsky:ellipsize="3" finsky:id="@id/item_title" finsky:paddingRight="8dp" finsky:layout_width="-2" finsky:layout_height="-2" finsky:maxLines="1" style="@style/LightPurchase_ItemTitle" />
            <TextView finsky:id="@id/item_price" finsky:layout_width="-2" finsky:layout_height="-2" style="@style/LightPurchase_ItemPrice" />
        </com.google.android.finsky.layout.AuthChallengeDialogDocumentInfoLayout>
        <TextView finsky:ellipsize="3" finsky:id="@id/instrument_title" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="-2dp" finsky:maxLines="1" style="@style/LightPurchase_InstrumentTitle" />
    </LinearLayout>
    <LinearLayout finsky:gravity="10" finsky:orientation="0" finsky:paddingTop="16dp" finsky:layout_width="-1" finsky:layout_height="-2">
        <EditText finsky:textStyle="2" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/password" finsky:visibility="2" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:hint="@string/google_password_hint" finsky:layout_weight="1.0" finsky:inputType="81" finsky:imeOptions="10000000" finsky:contentDescription="@string/google_password_hint" finsky:layerType="2" />
        <EditText finsky:textStyle="2" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/pin" finsky:visibility="2" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:hint="@string/google_pin_hint" finsky:layout_weight="1.0" finsky:inputType="12" finsky:imeOptions="10000000" finsky:contentDescription="@string/google_pin_hint" finsky:layerType="2" />
        <ImageView finsky:id="@id/help_toggle" finsky:background="@drawable/play_highlight_overlay_light" finsky:focusable="true" finsky:layout_width="-2" finsky:layout_height="-2" finsky:src="@drawable/ic_menu_info_details_light" />
    </LinearLayout>
    <TextView finsky:id="@id/error_message" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/LightPurchase_ErrorByline" />
    <TextView finsky:id="@id/password_help" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" />
    <TextView finsky:id="@id/purchase_disclaimer" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" />
    <CheckBox finsky:textSize="@dimen/play_purchase_small_size" finsky:textColor="@color/play_fg_purchase_secondary" finsky:layout_gravity="10" finsky:id="@id/opt_out_checkbox" finsky:clickable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:minHeight="32dp" />
    <TextView finsky:textSize="@dimen/play_purchase_message_size" finsky:textColor="@color/play_fg_purchase_secondary" finsky:id="@id/opt_out_info" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" />
</LinearLayout>
