<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.google.android.play.layout.PlayTextView android:id="@id/title" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" style="@style/LightPurchase_TitleText" />
    <TextView android:id="@id/account" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="-2dp" style="@style/LightPurchase_AccountName" />
</merge>
