<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ListingSection android:background="@drawable/play_highlight_overlay_light" android:paddingBottom="4dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2">
    <View android:id="@id/top_separator" android:background="@color/play_translucent_separator_line" android:layout_width="-1" android:layout_height="1dp" android:layout_marginBottom="4dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/listing_icon" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/top_separator" android:layout_alignTop="@id/listing_title" android:layout_alignBottom="@id/listing_description" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/listing_title" android:paddingRight="@dimen/details_content_margin" android:maxLines="1" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/top_separator" android:layout_alignWithParentIfMissing="true" style="@style/Play_DetailsPage_ListingTitle" />
    <LinearLayout android:orientation="1" android:id="@id/listing_description" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/listing_title" android:layout_alignWithParentIfMissing="true" />
</com.google.android.finsky.layout.ListingSection>
