<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SongSnippet android:orientation="0" android:id="@id/song_snippet" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:focusable="true" android:nextFocusRight="@id/buy_button" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/base_new_row_height">
    <com.google.android.finsky.layout.SongIndex android:id="@id/song_index" android:layout_width="@dimen/listing_row_index_size" android:layout_height="@dimen/listing_row_index_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_tertiary" android:gravity="11" android:id="@id/song_index_text" android:layout_width="-1" android:layout_height="-1" style="@style/PlayPlainText" />
        <ImageView android:id="@id/status_indicator" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:scaleType="5" />
        <ProgressBar android:layout_gravity="11" android:id="@id/loading_progress" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <com.google.android.play.layout.PlayActionButton android:gravity="11" android:id="@id/buy_button" android:visibility="0" android:nextFocusLeft="@id/song_snippet" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_alignBaseline="@id/snippet_title_container" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/DetailsPage_SmallActionButton" />
    <LinearLayout android:gravity="11" android:orientation="0" android:id="@id/song_extra_info" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="6dp" android:layout_marginRight="@dimen/listing_row_extra_margin" android:layout_toLeftOf="@id/buy_button" android:layout_alignBaseline="@id/buy_button" android:layout_centerVertical="true">
        <ImageView android:gravity="11" android:id="@id/badge" android:visibility="2" android:layout_width="-2" android:layout_height="@dimen/large_badge_height" android:layout_marginRight="6dp" android:adjustViewBounds="true" android:baselineAlignBottom="true" />
        <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_tertiary_text" android:id="@id/song_duration" android:layout_width="-2" android:layout_height="-2" />
        <ImageView android:id="@id/added_drawable" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/ic_added_music" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_music_secondary_text" android:id="@id/added_state" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/consumption_item_added" />
    </LinearLayout>
    <LinearLayout android:gravity="13" android:orientation="1" android:id="@id/snippet_title_container" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="@id/song_extra_info" android:layout_toRightOf="@id/song_index" android:layout_centerVertical="true">
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_primary" android:ellipsize="4" android:id="@id/song_title" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:drawablePadding="4dp" style="@style/PlayPlainText" />
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:ellipsize="3" android:id="@id/song_subtitle" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:drawablePadding="4dp" style="@style/PlayPlainText" />
    </LinearLayout>
</com.google.android.finsky.layout.SongSnippet>
