<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_generic_large_size" android:textStyle="1" android:textColor="#eeeeee" android:gravity="10" android:id="@id/metadata" android:background="@drawable/now_playing_metadata_tile" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
