<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@drawable/play_highlight_overlay_light" android:paddingTop="@dimen/hotseat_corpus_top_padding" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/hotseat_corpus_title_width" android:layout_height="-2">
    <TextView android:id="@id/separator_left" android:background="@color/play_translucent_separator_line" android:layout_width="1dp" android:layout_height="22dp" />
    <LinearLayout android:gravity="10" android:orientation="0" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:baselineAligned="false" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/backend_check_icon" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="2dp" />
        <TextView android:textSize="12sp" android:textStyle="1" android:ellipsize="4" android:id="@id/backend_name" android:paddingTop="4dp" android:paddingBottom="6dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:textAllCaps="true" style="@style/PlayPlainText" />
    </LinearLayout>
</RelativeLayout>
