<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.OrderHistoryRowView finsky:id="@id/order_history_row" finsky:paddingLeft="@dimen/my_account_row_xpadding" finsky:paddingTop="@dimen/my_account_row_ypadding" finsky:paddingBottom="@dimen/my_account_row_ypadding" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="@dimen/my_account_row_height" finsky:foreground="@drawable/play_highlight_overlay_light">
    <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/li_thumbnail_frame" finsky:layout_width="0dp" finsky:layout_height="-1" finsky:layout_marginRight="@dimen/my_account_row_xpadding" finsky:app_thumbnail_padding="@dimen/play_regular_grid_image_margin">
        <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <TextView finsky:id="@id/title" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="1dp" finsky:layout_marginRight="@dimen/my_account_row_xpadding" finsky:maxLines="1" finsky:singleLine="true" finsky:layout_toLeftOf="@id/price" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_alignBaseline="@id/price" finsky:layout_alignWithParentIfMissing="true" style="@style/PlayCardTitle" />
    <TextView finsky:id="@id/date" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="-2dp" finsky:layout_marginRight="@dimen/my_account_row_xpadding" finsky:layout_toLeftOf="@id/status" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/title" finsky:layout_alignBaseline="@id/status" finsky:layout_alignWithParentIfMissing="true" style="@style/PlayCardSubtitle" />
    <TextView finsky:id="@id/price" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginRight="@dimen/my_account_row_xpadding" finsky:layout_alignParentRight="true" style="@style/PlayCardTitle" />
    <TextView finsky:ellipsize="4" finsky:id="@id/status" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="-2dp" finsky:layout_marginRight="@dimen/my_account_row_xpadding" finsky:layout_below="@id/price" finsky:layout_alignParentRight="true" style="@style/PlayCardSubtitle" />
    <TextView finsky:ellipsize="4" finsky:id="@id/purchase_details" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:maxLines="2" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_above="@id/open_button" finsky:layout_below="@id/date" finsky:layout_alignWithParentIfMissing="true" style="@style/PlayCardDescription" />
    <com.google.android.play.layout.PlayActionButton finsky:id="@id/refund_button" finsky:visibility="2" finsky:layout_toLeftOf="@id/open_button" finsky:layout_alignParentBottom="true" finsky:layout_alignWithParentIfMissing="true" finsky:action_style="2" style="@style/OrderHistoryRowButton" />
    <com.google.android.play.layout.PlayActionButton finsky:id="@id/open_button" finsky:visibility="2" finsky:layout_alignParentRight="true" finsky:layout_alignParentBottom="true" finsky:action_style="1" style="@style/OrderHistoryRowButton" />
</com.google.android.finsky.layout.OrderHistoryRowView>
