<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:id="@id/page_error_indicator" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/play_primary_text" android:gravity="11" android:id="@id/error_msg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="-2" />
    <Button android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="11" android:id="@id/retry_button" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:text="@string/network_retry" />
</LinearLayout>
