<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PeopleDetailsProfileInfoView finsky:id="@id/people_details_profile_info_view" finsky:layout_width="-1" finsky:layout_height="-2">
    <com.google.android.finsky.layout.CardLinearLayout finsky:orientation="1" finsky:id="@id/profile_block" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="24dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="@dimen/play_profile_buttons_margin_bottom" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/details_listing_section_extra_padding" finsky:layout_marginRight="@dimen/details_listing_section_extra_padding" style="@style/StreamIntroCard">
        <TextView finsky:id="@id/display_name" finsky:paddingBottom="@dimen/play_profile_title_margin_bottom" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/PlayEntityTitle" />
        <LinearLayout finsky:gravity="1" finsky:orientation="0" finsky:id="@id/button_container" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingRight="@dimen/details_new_content_margin" finsky:layout_width="-1" finsky:layout_height="-2">
            <com.google.android.finsky.layout.play.PlayCirclesButton finsky:id="@id/gplus_circle_status" finsky:visibility="2" finsky:layout_marginRight="@dimen/play_profile_button_margin" finsky:is_flat="true" style="@style/ProfileActionButton" />
            <com.google.android.finsky.layout.play.ProfileButton finsky:id="@id/gplus_view_profile" style="@style/ProfileActionButton" />
        </LinearLayout>
    </com.google.android.finsky.layout.CardLinearLayout>
    <com.google.android.play.image.FifeImageView finsky:id="@id/avatar" finsky:layout_width="@dimen/play_profile_avatar_size" finsky:layout_height="@dimen/play_profile_avatar_size" finsky:scaleType="2" finsky:fixed_bounds="true" finsky:is_avatar="true" />
</com.google.android.finsky.layout.play.PeopleDetailsProfileInfoView>
