<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="1" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="3" android:id="@id/prompt" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" />
            <EditText android:id="@id/passcode" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:hint="@string/pin_hint" android:lines="1" android:password="true" android:maxLength="4" android:inputType="12" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/button_bar" />
</LinearLayout>
