<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.search.PlaySearchOneSuggestion android:background="@drawable/play_highlight_overlay_light" android:layout_width="-1" android:layout_height="@dimen/play_search_one_suggestion_height">
    <com.google.android.play.image.FifeImageView android:id="@id/icon" android:padding="8dp" android:layout_width="56dp" android:layout_height="-1" android:layout_marginRight="8dp" android:src="@drawable/ic_search" android:layout_alignParentLeft="true" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="1" android:id="@id/text_frame" android:paddingRight="16dp" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:animateLayoutChanges="true" android:paddingEnd="16dp" android:layout_toEndOf="@id/icon">
        <TextView android:id="@id/suggest_text" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" style="@style/PlaySearchSuggestionText" />
    </LinearLayout>
    <View android:id="@id/suggestion_divider" android:background="@color/play_search_suggestion_divider_background" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="64dp" android:layout_alignParentBottom="true" android:layout_marginStart="64dp" />
</com.google.android.play.search.PlaySearchOneSuggestion>
