<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.IdentifiableLinearLayout android:gravity="50" android:orientation="1" android:id="@id/bucket_header" android:paddingBottom="@dimen/card_list_vpadding" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/play_cluster_header_height">
    <Spinner android:id="@id/section_corpus_spinner" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="13dp" />
    <View android:id="@id/corpus_header_strip" android:layout_width="-1" android:layout_height="@dimen/list_separator_thickness" />
</com.google.android.finsky.layout.IdentifiableLinearLayout>
