<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardMyCirclesClusterView finsky:paddingTop="@dimen/play_cluster_vpadding" finsky:paddingBottom="@dimen/play_cluster_vpadding" finsky:layout_width="-1" finsky:layout_height="-2">
    <include layout="@layout/play_card_cluster_header" />
    <com.google.android.finsky.layout.play.PlayCardClusterViewContent finsky:id="@id/cluster_content" finsky:layout_width="-1" finsky:layout_height="-2" />
</com.google.android.finsky.layout.play.PlayCardMyCirclesClusterView>
