<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.drawer.PlayDrawerAccountRow android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="@dimen/play_drawer_item_left_padding" android:paddingRight="@dimen/play_drawer_item_right_padding" android:layout_width="-1" android:layout_height="72dp">
    <include android:id="@id/avatar" layout="@layout/play_drawer_account_avatar" style="@style/PlayDrawerAccountAvatar" />
    <TextView android:textSize="@dimen/play_drawer_primary_size" android:textColor="@color/play_fg_primary" android:ellipsize="3" android:id="@id/account_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="14dp" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" android:layout_marginEnd="14dp" android:layout_toEndOf="@id/avatar" />
</com.google.android.play.drawer.PlayDrawerAccountRow>
