<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewMyApps finsky:id="@id/play_card" finsky:focusable="true" finsky:nextFocusRight="@id/li_archive" finsky:layout_width="-1" finsky:layout_height="@dimen/play_listing_card_height" finsky:foreground="@drawable/play_highlight_round_overlay_light" finsky:card_show_inline_creator_badge="true" finsky:card_supports_subtitle_and_rating="true" finsky:card_owned_status_rendering_type="2" style="@style/PlayCardViewGroup">
    <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/li_thumbnail_frame" finsky:layout_width="0dp" finsky:layout_height="-1" finsky:layout_marginRight="0dp" finsky:app_thumbnail_padding="6dp">
        <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayCardLabelView finsky:id="@id/li_label" finsky:layout_marginLeft="6dp" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_marginBottom="@dimen/play_card_content_vertical_inset" finsky:layout_alignParentRight="true" finsky:layout_alignParentBottom="true" style="@style/PlayCardLabel" />
    <LinearLayout finsky:gravity="10" finsky:orientation="1" finsky:id="@id/title_subtitle_container" finsky:paddingLeft="@dimen/play_card_content_horizontal_inset" finsky:paddingRight="@dimen/play_card_content_horizontal_inset" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="@dimen/play_card_content_vertical_inset" finsky:layout_toLeftOf="@id/li_archive" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_alignParentTop="true" finsky:layout_alignWithParentIfMissing="true">
        <com.google.android.play.layout.PlayTextView finsky:id="@id/li_title" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="1dp" finsky:maxLines="1" finsky:singleLine="true" style="@style/PlayCardTitle" />
        <include finsky:id="@id/li_subtitle" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="-2dp" layout="@layout/play_card_subtitle" />
    </LinearLayout>
    <include finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginTop="2dp" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_marginBottom="@dimen/play_card_content_vertical_inset" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/title_subtitle_container" layout="@layout/play_card_rating_badge" />
    <ProgressBar finsky:id="@id/loading_progress_bar" finsky:layout_width="-2" finsky:layout_height="-2" finsky:indeterminate="true" finsky:layout_centerInParent="true" />
    <ImageView finsky:id="@id/li_archive" finsky:background="@drawable/play_highlight_overlay_light" finsky:focusable="true" finsky:nextFocusLeft="@id/play_card" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="@dimen/play_card_content_vertical_inset" finsky:layout_marginRight="@dimen/play_card_content_vertical_inset" finsky:src="@drawable/ic_play_lists_close" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" finsky:contentDescription="@string/archive_label" />
</com.google.android.finsky.layout.play.PlayCardViewMyApps>
