<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.PlayGamesInstallView android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="3" android:layout_width="-2" android:layout_height="-2" android:layout_margin="16dp" android:text="@string/play_games_install_suggestion_text" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="3" android:id="@id/bullet_list" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" />
</com.google.android.finsky.layout.PlayGamesInstallView>
