<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.search.PlaySearchSuggestionsList android:orientation="1" android:id="@id/search_suggestions_list" android:background="@drawable/search_bg" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
    <View android:id="@id/search_suggestions_header" android:background="@color/play_search_suggestion_divider_background" android:layout_width="-1" android:layout_height="1dp" />
    <android.support.v7.widget.RecyclerView android:id="@id/suggestion_list_recycler_view" android:layout_width="-1" android:layout_height="0dp" />
</com.google.android.play.search.PlaySearchSuggestionsList>
