<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewMediumPlus finsky:id="@id/play_card" finsky:paddingLeft="0dp" finsky:focusable="true" finsky:nextFocusRight="@id/li_overflow" finsky:layout_width="-1" finsky:layout_height="0dp" finsky:foreground="@drawable/play_highlight_round_overlay_light" finsky:playCardClipToOutline="false" style="@style/PlayCardViewGroup">
    <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/li_thumbnail_frame" finsky:layout_width="0dp" finsky:layout_height="0dp" finsky:layout_marginLeft="@dimen/play_card_default_inset" finsky:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_title" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginTop="@dimen/play_card_content_vertical_inset" finsky:layout_marginRight="@dimen/play_card_overflow_safe" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" style="@style/PlayCardTitle_Big" />
    <com.google.android.play.layout.StarRatingBar finsky:id="@id/li_rating" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginTop="2dp" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/li_title" style="@style/PlayRatingBarSmall" />
    <com.google.android.play.layout.PlayCardLabelView finsky:id="@id/li_label" finsky:layout_marginLeft="6dp" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_below="@id/li_title" finsky:layout_alignBaseline="@id/li_subtitle" finsky:layout_alignParentRight="true" style="@style/PlayCardLabel" />
    <include finsky:id="@id/li_subtitle" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginRight="6dp" finsky:layout_toLeftOf="@id/li_label" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/li_title" layout="@layout/play_card_subtitle" />
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_description" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/play_card_content_horizontal_inset" finsky:layout_marginTop="20dp" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_marginBottom="12dp" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/li_subtitle" finsky:layout_alignBottom="@id/li_thumbnail_frame" style="@style/PlayCardDescription" />
    <include finsky:id="@id/li_snippet_2" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="2dp" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_marginBottom="12dp" finsky:layout_alignParentBottom="true" layout="@layout/play_card_snippet" />
    <include finsky:id="@id/li_snippet_1" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="2dp" finsky:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:layout_above="@id/li_snippet_2" layout="@layout/play_card_snippet" />
    <ProgressBar finsky:id="@id/loading_progress_bar" finsky:layout_width="-2" finsky:layout_height="-2" finsky:indeterminate="true" finsky:layout_centerInParent="true" />
    <ImageView finsky:id="@id/li_overflow" finsky:nextFocusLeft="@id/play_card" finsky:layout_marginTop="@dimen/play_card_content_vertical_inset" finsky:layout_marginRight="@dimen/play_card_overflow_inset" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.finsky.layout.play.PlayCardViewMediumPlus>
