<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayCardSnippet playcommon:visibility="2" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:separator_padding_top="@dimen/play_card_snippet_separator_padding_topbottom" playcommon:separator_padding_bottom="@dimen/play_card_snippet_separator_padding_topbottom" playcommon:separator_padding_left="@dimen/play_card_snippet_separator_padding_left" playcommon:separator_padding_right="@dimen/play_card_snippet_separator_padding_right">
    <include playcommon:id="@id/li_snippet_avatar" playcommon:layout_width="@dimen/play_card_snippet_avatar_size" playcommon:layout_height="@dimen/play_card_snippet_avatar_size" playcommon:layout_marginRight="4dp" layout="@layout/play_card_snippet_avatar" />
    <com.google.android.play.layout.PlayTextView playcommon:textColor="@color/play_secondary_text" playcommon:ellipsize="4" playcommon:id="@id/li_snippet_text" playcommon:clickable="false" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:maxLines="2" playcommon:singleLine="false" playcommon:allowsCompactLineSpacing="true" style="@style/PlayCardSnippet" />
</com.google.android.play.layout.PlayCardSnippet>
