<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewFeatured playcommon:id="@id/play_card" playcommon:background="@color/play_white" playcommon:focusable="true" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:foreground="@drawable/play_highlight_round_overlay_light" playcommon:card_show_inline_creator_badge="true" playcommon:card_supports_subtitle_and_rating="true" playcommon:card_owned_status_rendering_type="1" playcommon:featured_card_layout_type="2">
    <com.google.android.play.image.FifeImageView playcommon:id="@id/featured_background" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:scaleType="2" playcommon:layout_alignParentTop="true" />
    <LinearLayout playcommon:orientation="0" playcommon:id="@id/featured_small_title_row" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:baselineAligned="true" playcommon:layout_below="@id/featured_background">
        <com.google.android.play.layout.PlayCardThumbnail playcommon:id="@id/li_thumbnail_frame" playcommon:layout_width="@dimen/featured_thumbnail_frame_size" playcommon:layout_height="@dimen/featured_thumbnail_frame_size" playcommon:app_thumbnail_padding="8dp">
            <include playcommon:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
        </com.google.android.play.layout.PlayCardThumbnail>
        <LinearLayout playcommon:orientation="1" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:baselineAlignedChildIndex="1">
            <com.google.android.play.layout.PlayTextView playcommon:textSize="@dimen/play_large_size" playcommon:textColor="@color/black" playcommon:layout_gravity="3" playcommon:id="@id/li_title" playcommon:layout_width="-2" playcommon:layout_height="-2" style="@style/PlayCardTitle" />
            <com.google.android.play.layout.StarRatingBar playcommon:layout_gravity="3" playcommon:id="@id/star_rating_bar" playcommon:paddingTop="2dp" playcommon:paddingBottom="4dp" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:star_height="@dimen/play_star_rating_bar_featured_height" playcommon:star_color="@color/black" playcommon:star_bg_color="@color/black_overlay" playcommon:gap="2dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.play.layout.PlayTextView playcommon:textColor="@color/black" playcommon:gravity="11" playcommon:id="@id/li_description" playcommon:paddingLeft="4dp" playcommon:paddingRight="4dp" playcommon:paddingBottom="4dp" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:layout_below="@id/featured_small_title_row" playcommon:layout_centerHorizontal="true" />
    <com.google.android.finsky.layout.DetailsTextIconContainer playcommon:orientation="0" playcommon:id="@id/featured_icon_container" playcommon:paddingBottom="8dp" playcommon:layout_width="-1" playcommon:layout_height="@dimen/details_text_section_extras_icon_size" playcommon:layout_below="@id/li_description" playcommon:layout_centerHorizontal="true" />
    <com.google.android.play.layout.PlayActionButton playcommon:id="@id/li_primary_action_button" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:layout_marginBottom="8dp" playcommon:layout_below="@id/featured_icon_container" playcommon:layout_centerHorizontal="true" style="@style/DetailsPage_SmallActionButton" />
    <ProgressBar playcommon:id="@id/loading_progress_bar" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:indeterminate="true" playcommon:layout_centerInParent="true" />
</com.google.android.finsky.layout.play.PlayCardViewFeatured>
