<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayMerchBannerView finsky:paddingTop="16dp" finsky:paddingBottom="8dp" finsky:focusable="true" finsky:clickable="true" finsky:layout_width="-1" finsky:layout_height="0dp" finsky:foreground="@drawable/play_highlight_overlay_dark">
    <com.google.android.finsky.layout.FadingEdgeImageView finsky:id="@id/merch_image" finsky:layout_width="-2" finsky:layout_height="-2" finsky:scaleType="6" finsky:fixed_bounds="true" />
    <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/play_banner_large_size" finsky:textStyle="2" finsky:id="@id/banner_title" finsky:paddingTop="16dp" finsky:paddingRight="16dp" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:maxLines="3" finsky:allowsCompactLineSpacing="true" style="@style/PlayLightText" />
    <TextView finsky:textSize="@dimen/play_banner_medium_size" finsky:id="@id/banner_subtitle" finsky:paddingRight="16dp" finsky:paddingBottom="16dp" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:maxLines="2" finsky:lineSpacingExtra="0sp" style="@style/PlayLightText" />
</com.google.android.finsky.layout.play.PlayMerchBannerView>
