<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewQuickSuggestionMini playcommon:id="@id/play_card" playcommon:focusable="true" playcommon:nextFocusRight="@id/li_overflow" playcommon:layout_width="-1" playcommon:layout_height="0dp" playcommon:foreground="@drawable/play_highlight_round_overlay_light" style="@style/PlayCardViewGroup">
    <com.google.android.play.layout.PlayCardThumbnail playcommon:id="@id/li_thumbnail_frame" playcommon:layout_width="-1" playcommon:layout_height="0dp" playcommon:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <include playcommon:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView playcommon:id="@id/li_title" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_mini" playcommon:layout_marginTop="@dimen/play_card_content_vertical_inset_mini" playcommon:layout_marginRight="@dimen/play_card_overflow_safe" style="@style/PlayCardTitle_Mini" />
    <include playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_mini" playcommon:layout_marginTop="-1dp" playcommon:layout_marginRight="2dp" playcommon:layout_marginBottom="@dimen/play_card_content_vertical_inset_mini" layout="@layout/play_card_rating_badge" />
    <com.google.android.play.layout.PlayCardLabelView playcommon:id="@id/li_label" playcommon:layout_marginLeft="6dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset_mini" playcommon:layout_marginBottom="@dimen/play_card_content_vertical_inset_mini" style="@style/PlayCardLabel" />
    <include playcommon:id="@id/li_subtitle" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_mini" playcommon:layout_marginTop="-4dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset_mini" layout="@layout/play_card_subtitle" />
    <ProgressBar playcommon:id="@id/loading_progress_bar" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:indeterminate="true" />
    <ImageView playcommon:id="@id/li_overflow" playcommon:nextFocusLeft="@id/play_card" playcommon:layout_marginTop="@dimen/play_card_overflow_top_margin" playcommon:layout_marginRight="@dimen/play_card_overflow_inset_mini" playcommon:layout_below="@id/li_thumbnail_frame" style="@style/PlayCardOverflow" />
    <com.google.android.finsky.layout.play.PlayCardViewSuggestionOverlay playcommon:id="@id/pending_overlay" playcommon:layout_width="-1" playcommon:layout_height="-1" />
</com.google.android.finsky.layout.play.PlayCardViewQuickSuggestionMini>
