<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayCardViewMedium playcommon:id="@id/play_card" playcommon:focusable="true" playcommon:nextFocusRight="@id/li_overflow" playcommon:layout_width="-1" playcommon:layout_height="0dp" playcommon:foreground="@drawable/play_highlight_round_overlay_light" playcommon:card_text_only_snippet_margin_left="@dimen/play_card_content_horizontal_inset" playcommon:card_avatar_snippet_margin_left="6dp" style="@style/PlayCardViewGroup">
    <com.google.android.play.layout.PlayCardThumbnail playcommon:id="@id/li_thumbnail_frame" playcommon:layout_width="0dp" playcommon:layout_height="-1" playcommon:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <include playcommon:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView playcommon:id="@id/li_title" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginTop="@dimen/play_card_content_vertical_inset" playcommon:layout_marginRight="@dimen/play_card_overflow_safe" playcommon:layout_toRightOf="@id/li_thumbnail_frame" playcommon:layout_alignParentTop="true" playcommon:layout_alignParentRight="true" style="@style/PlayCardTitle" />
    <com.google.android.play.layout.StarRatingBar playcommon:id="@id/li_rating" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginTop="2dp" playcommon:layout_toRightOf="@id/li_thumbnail_frame" playcommon:layout_below="@id/li_title" style="@style/PlayRatingBarSmall" />
    <com.google.android.play.layout.PlayCardLabelView playcommon:id="@id/li_label" playcommon:layout_marginLeft="6dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" playcommon:layout_below="@id/li_title" playcommon:layout_alignBaseline="@id/li_subtitle" playcommon:layout_alignParentRight="true" style="@style/PlayCardLabel" />
    <include playcommon:id="@id/li_subtitle" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginRight="6dp" playcommon:layout_toLeftOf="@id/li_label" playcommon:layout_toRightOf="@id/li_thumbnail_frame" playcommon:layout_below="@id/li_title" layout="@layout/play_card_subtitle" />
    <include playcommon:id="@id/li_snippet_2" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginBottom="8dp" playcommon:layout_toRightOf="@id/li_thumbnail_frame" playcommon:layout_alignParentBottom="true" layout="@layout/play_card_snippet" />
    <include playcommon:id="@id/li_snippet_1" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" playcommon:layout_toRightOf="@id/li_thumbnail_frame" playcommon:layout_above="@id/li_snippet_2" layout="@layout/play_card_snippet" />
    <com.google.android.play.layout.PlayTextView playcommon:textSize="@dimen/play_description_medium_size" playcommon:id="@id/li_description" playcommon:layout_width="-1" playcommon:layout_height="-2" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginTop="20dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginBottom="12dp" playcommon:layout_toRightOf="@id/li_thumbnail_frame" playcommon:layout_above="@id/li_snippet_1" playcommon:layout_below="@id/li_subtitle" style="@style/PlayCardDescription" />
    <ProgressBar playcommon:id="@id/loading_progress_bar" playcommon:layout_width="-2" playcommon:layout_height="-2" playcommon:indeterminate="true" playcommon:layout_centerInParent="true" />
    <ImageView playcommon:id="@id/li_overflow" playcommon:nextFocusLeft="@id/play_card" playcommon:layout_marginTop="@dimen/play_card_overflow_top_margin" playcommon:layout_marginRight="@dimen/play_card_overflow_inset" playcommon:layout_alignTop="@id/li_title" playcommon:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.play.layout.PlayCardViewMedium>
