<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="@id/profile" android:layout_width="-1" android:layout_height="-1">
        <include layout="@layout/light_activity_header" />
        <TextView android:id="@id/primer" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:textAlignment="4" style="@style/LightPurchase_ExtendedDetails" />
        <ScrollView android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="1" android:id="@id/actions_container" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:orientation="1" android:id="@id/actions" android:layout_width="-1" android:layout_height="-2" />
                <include layout="@layout/prompt_for_fop_toggler_row" />
                <LinearLayout android:orientation="1" android:id="@id/more_actions" android:visibility="2" android:layout_width="-1" android:layout_height="-2" /> />
        </ScrollView>
        <include layout="@layout/prompt_for_fop_button_bar" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="11" android:id="@id/loading_indicator" android:layout_width="-2" android:layout_height="-2" />
</FrameLayout>
