<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="12dp" android:layout_width="-1" android:layout_height="-1">
    <com.google.android.play.layout.PlayTextView android:id="@id/message" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" style="@style/LightPurchase_TitleText" />
    <include layout="@layout/play_single_button_bar" />
</LinearLayout>
