<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/continue_button_bar" android:paddingLeft="16dp" android:paddingTop="14dp" android:paddingRight="16dp" android:paddingBottom="14dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textColor="@color/play_fg_purchase_secondary" android:id="@id/not_now_button" android:background="@drawable/play_highlight_overlay_dark" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:minWidth="0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Play_Purchase_TextViewButton" />
    <com.google.android.finsky.layout.IconButtonGroup android:orientation="0" android:id="@id/continue_button" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:foreground="@drawable/play_highlight_round_overlay_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/continue_button_icon" android:background="@drawable/light_purchase_icon_background" android:visibility="2" android:layout_width="@dimen/purchase_button_icon_width" android:layout_height="28dp" />
        <TextView android:id="@id/continue_button_label" android:focusable="false" android:layout_height="28dp" style="@style/Play_Purchase_TextViewButton" />
    </com.google.android.finsky.layout.IconButtonGroup>
    <TextView android:textSize="@dimen/play_purchase_small_size" android:textColor="@color/play_fg_purchase_secondary" android:id="@id/more_details_button" android:background="@drawable/play_highlight_overlay_dark" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:minWidth="0dp" android:text="@string/setup_account_more_details" android:drawablePadding="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Play_Purchase_TextViewButton" />
</RelativeLayout>
