<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout finsky:paddingLeft="8dp" finsky:paddingTop="8dp" finsky:paddingRight="12dp" finsky:layout_width="-1" finsky:layout_height="-1">
    <com.google.android.play.image.FifeImageView finsky:id="@id/image" finsky:layout_width="100dp" finsky:layout_height="-2" finsky:layout_marginRight="4dp" />
    <LinearLayout finsky:orientation="1" finsky:id="@id/title_wrapper" finsky:paddingLeft="8dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_toLeftOf="@id/check_mark" finsky:layout_toRightOf="@id/image" finsky:layout_alignWithParentIfMissing="true">
        <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/play_purchase_primary_size" finsky:ellipsize="3" finsky:id="@id/title" finsky:layout_width="-1" finsky:layout_height="-2" finsky:maxLines="2" finsky:allowsCompactLineSpacing="true" style="@style/LightPurchase_TitleText" />
        <com.google.android.play.layout.PlayTextView finsky:id="@id/title_byline" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/LightPurchase_PriceByline" />
    </LinearLayout>
    <ImageView finsky:id="@id/check_mark" finsky:paddingTop="4dp" finsky:layout_width="-2" finsky:layout_height="-2" finsky:src="@drawable/ic_check_badge_big" finsky:layout_alignParentRight="true" />
    <TextView finsky:textColor="@color/play_apps_primary" finsky:id="@id/message" finsky:paddingLeft="8dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="16dp" finsky:layout_toRightOf="@id/image" finsky:layout_below="@id/title_wrapper" finsky:layout_alignWithParentIfMissing="true" style="@style/LightPurchase_Details" />
</RelativeLayout>
