<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:orientation="1" android:id="@id/page_error_indicator" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_width="-1" android:layout_height="-1" android:src="@drawable/bg_play_store_icon_watermark" android:scaleType="2" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_white" android:gravity="11" android:id="@id/error_msg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/widget_retry" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingBottom="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/play_highlight_overlay_dark" android:padding="2dp" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/ic_play_widgets_refresh" />
    </FrameLayout>
</RelativeLayout>
