<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false">
    <FrameLayout android:id="@id/widget_left" android:layout_width="0dp" android:layout_height="-1" android:layout_marginRight="2dp" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/widget_right" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="2dp" android:layout_weight="1.0" />
</LinearLayout>
