<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textSize="@dimen/widget_primary_font_size" android:textColor="@color/play_white" android:ellipsize="3" android:gravity="10" android:id="@id/widget_title" android:paddingLeft="8dp" android:paddingRight="36dp" android:layout_width="-1" android:layout_height="-2" android:maxLines="3" android:shadowColor="#80000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/widget_dismiss" android:layout_toRightOf="@id/widget_promo" android:layout_below="@id/widget_overlay" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/widget_secondary_font_size" android:textColor="#b0b0b0" android:ellipsize="3" android:id="@id/widget_creator" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_toRightOf="@id/widget_promo" android:layout_below="@id/widget_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/widget_secondary_font_size" android:textColor="#b0b0b0" android:ellipsize="3" android:id="@id/widget_reason" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:maxLines="2" android:layout_toLeftOf="@id/widget_dismiss" android:layout_toRightOf="@id/widget_promo" android:layout_alignParentBottom="true" />
</merge>
