<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loading_indicator" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_width="-1" android:layout_height="-1" android:src="@drawable/bg_play_store_icon_watermark" android:scaleType="2" />
    <ProgressBar android:layout_gravity="30" android:id="@id/progress_bar" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="-8dp" android:indeterminate="true" style="?unknown_attr_ref: 1010078" />
</FrameLayout>
