<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/widget_dismiss" android:background="@drawable/play_highlight_overlay_dark" android:paddingLeft="14dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:src="@drawable/ic_play_widgets_dismiss" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_recommendation_dismiss" />
