<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.HistogramView finsky:id="@id/reviews_statistics_panel" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingRight="@dimen/details_new_content_margin" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="28dp" finsky:layout_marginBottom="27dp">
    <TextView finsky:textSize="56sp" finsky:textColor="@color/play_fg_primary" finsky:layout_gravity="3" finsky:id="@id/average_value" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="-2" finsky:layout_height="-2" finsky:includeFontPadding="false" style="@style/PlayLightText" />
    <include finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_toRightOf="@id/average_value" finsky:layout_alignBaseline="@id/average_value" layout="@layout/ratings_summary" />
    <com.google.android.finsky.layout.HistogramTable finsky:layout_gravity="5" finsky:id="@id/histogram" finsky:paddingLeft="22dp" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:stretchColumns="1" finsky:shrinkColumns="1" finsky:layout_toRightOf="@id/ratings_summary_box" finsky:layout_alignBaseline="@id/average_value" finsky:layout_alignParentRight="true" finsky:labels_on="false" finsky:bar_height="8dp" finsky:max_bar_width="160dp" finsky:bar_margin="0dp" />
</com.google.android.finsky.layout.HistogramView>
