<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ReviewItemLayout finsky:id="@id/review_item_container" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="12dp" finsky:paddingBottom="12dp" finsky:layout_width="-1" finsky:layout_height="-2">
    <com.google.android.play.image.FifeImageView finsky:id="@id/user_profile_image" finsky:focusable="true" finsky:layout_width="@dimen/review_avatar_size" finsky:layout_height="@dimen/review_avatar_size" finsky:layout_marginTop="10dp" finsky:scaleType="2" finsky:fixed_bounds="true" finsky:is_avatar="true" />
    <RelativeLayout finsky:id="@id/review_content" finsky:paddingLeft="16dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_toRightOf="@id/user_profile_image" finsky:layout_alignParentRight="true">
        <LinearLayout finsky:orientation="0" finsky:id="@id/action_container" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="8dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="8dp" finsky:focusable="true" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true">
            <ImageView finsky:id="@id/action_image" finsky:layout_width="-2" finsky:layout_height="-2" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:layout_gravity="10" finsky:id="@id/action_text" finsky:paddingLeft="6dp" finsky:layout_width="-2" finsky:layout_height="-2" finsky:textAlignment="5" style="@style/PlayPlainText" />
        </LinearLayout>
        <View finsky:id="@id/leading_spacer" finsky:layout_width="-1" finsky:layout_height="8dp" />
        <com.google.android.finsky.layout.play.SingleLineContainer finsky:id="@id/author_block" finsky:paddingRight="8dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_toLeftOf="@id/action_container" finsky:layout_below="@id/leading_spacer" finsky:layout_alignWithParentIfMissing="true" finsky:flexibleChildId="@id/review_author">
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_author" finsky:background="@drawable/focus_overlay" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="-2" finsky:layout_height="-2" finsky:singleLine="true" style="@style/PlayPlainText" />
            <TextView finsky:textSize="10sp" finsky:textStyle="1" finsky:textColor="@color/play_white" finsky:gravity="11" finsky:id="@id/your_review_label" finsky:background="@drawable/your_review_background" finsky:paddingLeft="4dp" finsky:paddingRight="4dp" finsky:layout_width="-2" finsky:layout_height="-2" finsky:singleLine="true" style="@style/PlayPlainText" />
        </com.google.android.finsky.layout.play.SingleLineContainer>
        <com.google.android.finsky.layout.ReviewItemHeaderLayout finsky:id="@id/review_header" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_toLeftOf="@id/action_container" finsky:layout_below="@id/author_block" finsky:flexibleChildId="@id/review_source">
            <com.google.android.play.layout.StarRatingBar finsky:layout_gravity="10" finsky:id="@id/review_rating" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginRight="6dp" style="@style/PlayRatingBarSmall" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textStyle="1" finsky:textColor="@color/details_review_source_text" finsky:id="@id/review_source" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginRight="6dp" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" style="@style/Play_DetailsPage_ContentText" />
            <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/review_date" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
            <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/review_edited" finsky:paddingLeft="6dp" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:text="@string/review_edited_after_developer_reply" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
        </com.google.android.finsky.layout.ReviewItemHeaderLayout>
        <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:ellipsize="3" finsky:id="@id/review_metadata" finsky:background="@drawable/focus_overlay" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="-2dp" finsky:layout_marginBottom="2dp" finsky:singleLine="true" finsky:layout_below="@id/review_header" finsky:lineSpacingExtra="0sp" />
        <View finsky:id="@id/review_title_body_spacer" finsky:layout_width="-1" finsky:layout_height="12dp" finsky:layout_below="@id/review_metadata" />
        <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_title" finsky:background="@drawable/focus_overlay" finsky:paddingRight="@dimen/details_new_content_margin" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginBottom="4dp" finsky:layout_below="@id/review_title_body_spacer" finsky:layout_alignParentLeft="true" style="@style/PlayMediumBoldText" />
        <com.google.android.play.layout.PlayTextView finsky:id="@id/review_text" finsky:background="@drawable/focus_overlay" finsky:paddingRight="32dp" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_below="@id/review_title" finsky:layout_alignParentLeft="true" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescription" />
    </RelativeLayout>
    <ViewStub finsky:id="@id/review_reply_stub" finsky:layout="@layout/reviews_developer_reply" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/review_avatar_size" finsky:layout_below="@id/review_content" />
</com.google.android.finsky.layout.ReviewItemLayout>
