<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ReviewsControlContainer android:orientation="0" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="20dp" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/reviews_filtering_color" android:id="@id/reviews_sort_box" android:background="@drawable/spinner_ab_background_holo_light" android:paddingLeft="0dp" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:text="@string/reviews_sort_by_helpfulness" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/reviews_filtering_color" android:gravity="5" android:id="@id/reviews_filter_box" android:background="@drawable/spinner_ab_background_holo_light" android:paddingRight="24dp" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:text="@string/reviews_filter_options" android:layout_weight="1.0" />
</com.google.android.finsky.layout.ReviewsControlContainer>
