<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RottenTomatoesReviewsHeader finsky:padding="@dimen/details_new_content_margin" finsky:layout_width="-1" finsky:layout_height="-2">
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textStyle="1" finsky:textColor="@color/play_fg_primary" finsky:id="@id/title" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/PlayPlainText" />
    <com.google.android.play.image.FifeImageView finsky:id="@id/sentiment_image" finsky:layout_width="@dimen/review_avatar_size" finsky:layout_height="@dimen/review_avatar_size" finsky:layout_marginTop="24dp" finsky:scaleType="2" finsky:layout_below="@id/title" finsky:fixed_bounds="true" />
    <TextView finsky:textSize="48sp" finsky:textStyle="1" finsky:textColor="@color/play_fg_primary" finsky:id="@id/favorable_percent_value" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginTop="12dp" finsky:layout_toRightOf="@id/sentiment_image" finsky:layout_below="@id/title" style="@style/PlayPlainText" />
    <TextView finsky:textSize="21sp" finsky:textStyle="1" finsky:textColor="@color/play_fg_primary" finsky:id="@id/favorable_percent" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="4dp" finsky:layout_marginTop="20dp" finsky:text="@string/rotten_tomatoes_percent" finsky:layout_toRightOf="@id/favorable_percent_value" finsky:layout_below="@id/title" style="@style/PlayPlainText" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/reviews_count" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_toRightOf="@id/favorable_percent" finsky:layout_alignBaseline="@id/favorable_percent_value" style="@style/PlayPlainText" />
    <com.google.android.finsky.layout.RottenTomatoesMeter finsky:id="@id/favorable_percent_bar" finsky:layout_width="-1" finsky:layout_height="24dp" finsky:layout_marginTop="12dp" finsky:layout_marginBottom="6dp" finsky:layout_below="@id/favorable_percent_value" />
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_movies_secondary_text" finsky:id="@id/source" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingTop="8dp" finsky:paddingBottom="8dp" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_below="@id/favorable_percent_bar" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.RottenTomatoesReviewsHeader>
