<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RottenTomatoesReviewItem finsky:id="@id/review_item_container" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="12dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="12dp" finsky:layout_width="-1" finsky:layout_height="-2">
    <com.google.android.play.image.FifeImageView finsky:id="@id/sentiment_image" finsky:focusable="true" finsky:layout_width="36dp" finsky:layout_height="36dp" finsky:layout_marginLeft="4dp" finsky:layout_marginTop="4dp" finsky:layout_marginRight="@dimen/details_new_content_margin" finsky:scaleType="2" finsky:fixed_bounds="true" />
    <ImageView finsky:id="@id/external_link_action_image" finsky:background="@drawable/play_highlight_overlay_light" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="4dp" finsky:src="@drawable/ic_external_link" finsky:layout_alignParentRight="true" />
    <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_comment" finsky:background="@drawable/focus_overlay" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginBottom="8dp" finsky:layout_toLeftOf="@id/external_link_action_image" finsky:layout_toRightOf="@id/sentiment_image" style="@style/PlayPlainText" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_author" finsky:background="@drawable/focus_overlay" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:singleLine="true" finsky:layout_toRightOf="@id/sentiment_image" finsky:layout_below="@id/review_comment" style="@style/PlayMediumBoldText" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/review_source" finsky:background="@drawable/focus_overlay" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:singleLine="true" finsky:layout_toRightOf="@id/sentiment_image" finsky:layout_below="@id/review_author" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.RottenTomatoesReviewItem>
