<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ScreenshotsModuleLayout android:layout_width="-1" android:layout_height="@dimen/screenshots_height">
    <View android:id="@id/strip_background" android:background="@color/play_white" android:layout_width="-1" android:layout_height="-1" />
    <com.google.android.finsky.layout.HorizontalStrip android:id="@id/strip" android:focusable="true" android:visibility="2" android:fadingEdge="1000" android:fadingEdgeLength="30dp" android:layout_width="-1" android:layout_height="-1" />
    <include android:layout_width="-1" android:layout_height="-1" layout="@layout/page_loading_indicator" />
    <include android:visibility="2" android:layout_width="-1" android:layout_height="-1" layout="@layout/error_indicator" />
</com.google.android.finsky.detailspage.ScreenshotsModuleLayout>
