<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/SetupWizardStackedButtons">
    <Button android:id="@id/positive_button" android:layout_width="-1" android:layout_marginTop="@dimen/setup_wizard_button_vertical_spacing" style="@style/SetupWizardButton" />
    <Button android:id="@id/negative_button" android:layout_width="-1" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/setup_wizard_button_vertical_spacing" style="@style/SetupWizardButton" />
</LinearLayout>
