<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/divider_and_progress" android:layout_width="-1" android:layout_height="-2">
    <View android:id="@id/divider" style="@style/SetupWizardDivider" />
    <ProgressBar android:id="@id/progress" android:visibility="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/setup_wizard_progress_bar_margin_top" android:indeterminate="true" style="?unknown_attr_ref: 1010078" />
</FrameLayout>
