<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/verbose_message" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1.0" android:layout_centerHorizontal="true" style="@style/SetupWizardLightText" />
    <Button android:id="@id/cancel_button" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/SetupWizardButton" />
</LinearLayout>
