<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_primary_text" finsky:ellipsize="3" finsky:id="@id/subscription_title" finsky:layout_width="-2" finsky:layout_height="-2" finsky:singleLine="true" finsky:layout_toLeftOf="@id/subscription_status" finsky:layout_alignParentLeft="true" finsky:layout_alignParentTop="true" />
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textStyle="1" finsky:id="@id/subscription_status" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_alignBaseline="@id/subscription_title" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" />
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/subscription_price" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_below="@id/subscription_title" finsky:layout_alignParentLeft="true" style="@style/DetailsPage_BylineText" />
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/subscription_renewal" finsky:layout_width="-2" finsky:layout_height="-2" finsky:singleLine="false" finsky:layout_toLeftOf="@id/subscription_cancel_button" finsky:layout_below="@id/subscription_price" finsky:layout_alignParentLeft="true" />
    <com.google.android.play.layout.PlayActionButton finsky:gravity="11" finsky:id="@id/subscription_cancel_button" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="4dp" finsky:layout_marginRight="0dp" finsky:text="@string/cancel_subscription" finsky:layout_weight="0.0" finsky:layout_below="@id/subscription_status" finsky:layout_alignParentRight="true" finsky:action_style="2" style="@style/Play_DetailsPage_ActionButton" />
    <ImageView finsky:id="@id/description_expander" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginTop="12dp" finsky:src="@drawable/ic_more_arrow_down" finsky:layout_below="@id/subscription_renewal" finsky:layout_alignParentLeft="true" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_primary_text" finsky:id="@id/subscription_description" finsky:paddingBottom="10dp" finsky:visibility="2" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="8dp" finsky:layout_below="@id/subscription_renewal" finsky:layout_alignParentLeft="true" finsky:layout_alignParentRight="true" />
    <ImageView finsky:id="@id/description_collapser" finsky:visibility="2" finsky:layout_width="-2" finsky:layout_height="-2" finsky:src="@drawable/ic_more_arrow_up" finsky:layout_below="@id/subscription_description" finsky:layout_alignParentLeft="true" />
</merge>
