<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.CardFrameLayout finsky:layout_gravity="50" finsky:id="@id/survey_prompt" finsky:padding="@dimen/play_collection_edge_padding" finsky:layout_width="-1" finsky:layout_height="-2" finsky:playCardBackgroundColor="@color/play_multi_secondary" finsky:playCardInset="@dimen/play_collection_edge_padding" style="@style/PlayCardViewGroup">
    <RelativeLayout finsky:id="@id/take_survey" finsky:background="@drawable/play_highlight_round_overlay_dark" finsky:focusable="true" finsky:nextFocusRight="@id/decline_survey_button" finsky:layout_width="-1" finsky:layout_height="-2" finsky:minHeight="72dp">
        <ImageView finsky:id="@id/icon" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/survey_prompt_padding" finsky:src="@drawable/ic_prompt_store_bag" finsky:layout_centerVertical="true" finsky:importantForAccessibility="2" />
        <LinearLayout finsky:orientation="1" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_toLeftOf="@id/decline_survey_button" finsky:layout_toRightOf="@id/icon" finsky:layout_centerVertical="true">
            <TextView finsky:textSize="@dimen/play_large_size" finsky:textColor="@color/survey_prompt_title_fg" finsky:id="@id/title" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/survey_prompt_padding" finsky:layout_marginRight="@dimen/survey_prompt_padding" finsky:text="@string/survey_prompt_title_search_results" finsky:singleLine="true" />
            <TextView finsky:textSize="@dimen/play_small_title_size" finsky:textColor="@color/survey_prompt_subtitle_fg" finsky:id="@id/subtitle" finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_marginLeft="@dimen/survey_prompt_padding" finsky:layout_marginRight="@dimen/survey_prompt_padding" finsky:singleLine="true" />
        </LinearLayout>
        <ImageView finsky:id="@id/decline_survey_button" finsky:background="@drawable/play_highlight_overlay_dark" finsky:focusable="true" finsky:nextFocusLeft="@id/take_survey" finsky:layout_width="48dp" finsky:layout_height="48dp" finsky:layout_marginRight="@dimen/survey_prompt_padding" finsky:src="@drawable/ic_prompt_dismiss" finsky:scaleType="5" finsky:layout_alignParentRight="true" finsky:layout_centerVertical="true" finsky:contentDescription="@string/content_description_decline_survey" />
    </RelativeLayout>
</com.google.android.finsky.layout.CardFrameLayout>
