<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?attr/imFormInputTextAppearance" android:ellipsize="4" android:gravity="10" android:id="@id/description" android:paddingLeft="?attr/imFormSpinnerLeftRightPadding" android:paddingTop="?attr/imFormSpinnerTopBottomPadding" android:paddingRight="?attr/imFormSpinnerLeftRightPadding" android:paddingBottom="?attr/imFormSpinnerTopBottomPadding" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/wallet_im_spinner_row_height" android:singleLine="true" style="?unknown_attr_ref: 1010087" />
