<?xml version="1.0" encoding="utf-8"?>
<LinearLayout im:orientation="0" im:layout_width="-1" im:layout_height="-2" im:layerType="2">
    <com.google.android.wallet.instrumentmanager.ui.common.FormEditText im:id="@id/exp_month" im:nextFocusUp="@id/card_number" im:nextFocusDown="@id/exp_year" im:layout_width="-2" im:layout_height="-2" im:layout_marginTop="?attr/imFormVerticalMargin" im:layout_marginRight="@dimen/wallet_im_margin_touchable" im:layout_marginBottom="?attr/imFormVerticalMargin" im:minHeight="?attr/imFormItemHeight" im:hint="@string/wallet_im_exp_month" im:ems="3" im:maxLength="2" im:inputType="2" im:validatorType="3" im:validatorErrorString="@string/wallet_im_error_month_invalid" im:validatorRegexp="(0?[1-9])|(1[0-2])" im:validateWhenNotVisible="true" style="?attr/imFormInputTextAppearance" />
    <TextView im:textAppearance="?attr/imFormInputTextAppearance" im:layout_gravity="10" im:id="@id/exp_date_separator" im:layout_width="-2" im:layout_height="-2" im:text="@string/wallet_im_exp_date_separator" />
    <com.google.android.wallet.instrumentmanager.ui.common.FormEditText im:id="@id/exp_year" im:nextFocusUp="@id/exp_month" im:nextFocusDown="@id/cvc" im:layout_width="-2" im:layout_height="-2" im:layout_marginLeft="@dimen/wallet_im_margin_touchable" im:layout_marginTop="?attr/imFormVerticalMargin" im:layout_marginBottom="?attr/imFormVerticalMargin" im:minHeight="?attr/imFormItemHeight" im:hint="@string/wallet_im_exp_year" im:ems="3" im:maxLength="2" im:validatorType="1" im:validateWhenNotVisible="true" style="?attr/imFormInputTextAppearance" />
    <View im:layout_width="0dp" im:layout_height="0dp" im:layout_weight="1.0" />
    <ImageView im:layout_gravity="10" im:id="@id/cvc_hint" im:paddingLeft="@dimen/wallet_im_margin_touchable" im:paddingRight="@dimen/wallet_im_margin_touchable" im:layout_width="-2" im:layout_height="-2" im:src="@drawable/wallet_im_cvc_hint_default" im:minHeight="?attr/imFormItemHeight" im:contentDescription="@string/wallet_im_cvc_code_popup_content_description" style="@style/ImClickableItem" />
    <com.google.android.wallet.instrumentmanager.ui.common.FormEditText im:id="@id/cvc" im:nextFocusUp="@id/exp_year" im:layout_width="-2" im:layout_height="-2" im:layout_marginLeft="@dimen/wallet_im_margin_touchable" im:layout_marginTop="?attr/imFormVerticalMargin" im:layout_marginBottom="?attr/imFormVerticalMargin" im:minHeight="?attr/imFormItemHeight" im:hint="@string/wallet_im_cvc" im:ems="4" im:inputType="2" im:validatorType="3" im:validatorErrorString="@string/wallet_im_error_cvc_invalid" im:validatorRegexp="\d+" im:validateWhenNotVisible="true" style="?attr/imFormInputTextAppearance" />
</LinearLayout>
