<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.WarmWelcomeCard finsky:layout_width="-1" finsky:layout_height="-2" finsky:supports_dynamic_title_top_padding="true">
    <com.google.android.finsky.layout.CardLinearLayout finsky:orientation="1" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/PlayCardViewGroup">
        <FrameLayout finsky:id="@id/warm_welcome_graphic_box" finsky:padding="8dp" finsky:layout_width="-1" finsky:layout_height="200dp">
            <com.google.android.play.image.FifeImageView finsky:id="@id/warm_welcome_graphic" finsky:layout_width="-1" finsky:layout_height="-1" finsky:scaleType="7" />
        </FrameLayout>
        <com.google.android.play.layout.PlayTextView finsky:id="@id/warm_welcome_title" finsky:paddingTop="@dimen/warm_welcome_title_top_padding" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/PlayEduCardTitle" />
        <com.google.android.play.layout.PlayTextView finsky:id="@id/warm_welcome_body" finsky:layout_width="-1" finsky:layout_height="-2" style="@style/PlayEduCardDescription" />
        <include finsky:layout_width="-1" finsky:layout_height="-2" layout="@layout/warm_welcome_card_buttons" />
    </com.google.android.finsky.layout.CardLinearLayout>
</com.google.android.finsky.layout.play.WarmWelcomeCard>
