<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.WarmWelcomeCardButton android:orientation="0" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="@dimen/play_edu_main_content_padding" android:paddingTop="8dp" android:paddingRight="@dimen/play_edu_main_content_padding" android:paddingBottom="8dp" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:minHeight="48dp">
    <com.google.android.play.image.FifeImageView android:id="@id/icon" android:focusable="false" android:visibility="2" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="2dp" android:scaleType="7" />
    <TextView android:textColor="@color/play_multi_primary" android:id="@id/text" android:focusable="false" android:layout_width="-2" android:layout_height="-2" style="@style/PlayCardAction" />
</com.google.android.finsky.layout.play.WarmWelcomeCardButton>
