<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:layout_gravity="11" android:orientation="1" android:id="@id/container" android:background="@drawable/play_highlight_overlay_light" android:padding="16dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@id/backend_icon" android:layout_width="-2" android:layout_height="-2" android:scaleType="3" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:ellipsize="3" android:gravity="11" android:id="@id/backend_name" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
</LinearLayout>
