<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/play_main_background" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:layout_width="-1" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <include layout="@layout/details_summary" />
            <View android:id="@id/item_summary_trailing" android:layout_width="-1" android:layout_height="2dp" />
            <include layout="@layout/flag_item_content" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/button_bar" />
</LinearLayout>
