<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.BucketRow finsky:orientation="0" finsky:layout_width="-1" finsky:layout_height="-2" finsky:weightSum="3.0" finsky:same_child_height="true" finsky:same_child_width="false">
    <include finsky:id="@id/primary_item" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:layout_marginRight="@dimen/play_featured_card_spacing" finsky:layout_weight="2.0" layout="@layout/play_card_featured" />
    <include finsky:id="@id/second_item" finsky:layout_width="0dp" finsky:layout_height="-2" finsky:layout_weight="1.0" layout="@layout/play_card_featured_vertical" />
</com.google.android.finsky.layout.BucketRow>
