<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/notification_padding_left" android:paddingRight="@dimen/notification_padding_right" android:layout_width="fill_parent" android:layout_height="64.0dip" internal:layout_maxHeight="64.0dip" internal:layout_minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:scaleType="centerInside" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/doubleline" android:paddingLeft="@dimen/notification_content_to_icon_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:ellipsize="marquee" android:id="@id/sub_title" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:textColor="@color/notification_action_button_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/action_button" android:background="@drawable/notification_action_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>