<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/root_view" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="-1" android:fastScrollEnabled="true" />
</LinearLayout>
