<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:layout_gravity="10" android:layout_width="-1" android:layout_height="-2">
    <Button android:id="0x1020019" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" android:text="0x1040000" style="0x80d0028" />
    <TextView android:textAppearance="0x80d00ae" android:ellipsize="3" android:gravity="11" android:id="0x1020016" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
    <Button android:id="0x102001a" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="12dp" android:text="0x104000a" style="0x80d0029" />
</LinearLayout>
