<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="0x80d004d">
    <TextView android:id="@id/name" android:layout_width="-2" android:layout_height="-2" android:text="@string/yellow_page_website" android:singleLine="true" style="0x80d000c" />
</LinearLayout>
