<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1"
    <FrameLayout android:id="@id/root" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
        <ListView android:id="@id/list" android:layout_width="-1" android:layout_height="-1" />
        <TextView android:gravity="11" android:layout_gravity="11" android:id="0x1020004" android:layout_width="-2" android:layout_height="-2" android:text="@string/express_no_address" android:drawableTop="@drawable/list_empty" />
    </FrameLayout>
    <com.miui.yellowpage.widget.LoadingProgressView android:gravity="11" android:layout_gravity="50" android:id="@id/loading_view" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
