<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2">
    <ListView android:id="@id/list" android:layout_width="-1" android:layout_height="-1" />
    <TextView android:id="0x1020004" android:layout_width="-2" android:layout_height="-2" android:text="@string/express_inquiry_no_history" android:drawableTop="@drawable/list_empty" />
</RelativeLayout>
