<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:gravity="11" android:id="@id/close" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/action_bar_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:gravity="10" android:id="@id/title" android:layout_width="-2" android:layout_height="-2" android:text="@string/app_label" android:singleLine="true" android:layout_toLeftOf="@id/menu" android:layout_toRightOf="@id/close" android:layout_centerVertical="true" style="0x80d0008" />
    <Button android:id="@id/menu" android:background="0x802004d" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
