<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/photo_container" android:background="@drawable/qcb_window_title_bg" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@id/name" android:layout_width="-1" android:layout_height="-2" style="@style/QcbNameText" />
</LinearLayout>
