<?xml version="1.0" encoding="utf-8"?>
<com.miui.yellowpage.widget.CheckableImageView android:background="@drawable/qcb_selected_tab_bg" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
    <TextView android:ellipsize="3" android:gravity="11" android:layout_gravity="10" android:id="@id/label" android:focusable="false" android:clickable="false" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" style="@style/QcbTabText" />
    <View android:layout_gravity="10" android:background="?unknown_attr_ref: 101030a" android:layout_width="1px" android:layout_height="-1" android:layout_marginTop="@dimen/qcb_detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/qcb_detail_vertical_divider_vertical_margin" />
</com.miui.yellowpage.widget.CheckableImageView>
