<?xml version="1.0" encoding="utf-8"?>
<com.miui.yellowpage.ui.YellowPageGridModuleItem android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="1" android:id="@id/icon" style="@style/Widget.ImageView.Detail.Service" />
    <TextView android:layout_gravity="11" android:id="@id/name" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/yellow_page_service_name_margin_top" android:singleLine="true" style="0x80d0058" />
</com.miui.yellowpage.ui.YellowPageGridModuleItem>
