<?xml version="1.0" encoding="utf-8"?>
<com.miui.yellowpage.ui.YellowPageListItem android:paddingRight="0dp" android:layout_width="-1" android:layout_height="-2" style="0x80d004d">
    <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="1" android:id="@id/primary_action_view" android:background="@drawable/list_item_bg" android:paddingTop="@dimen/yellow_page_detail_list_item_padding_vertical" android:paddingRight="@dimen/yellow_page_detail_list_item_padding_horizontal" android:paddingBottom="@dimen/yellow_page_detail_list_item_padding_vertical" android:layout_width="-1" android:layout_height="-2">
        <TextView android:id="@id/data" android:layout_width="-2" android:layout_height="-2" style="@style/YellowPageListItemTextAppearancePrimary" />
        <TextView android:ellipsize="3" android:id="@id/type" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="@style/YellowPageListItemTextAppearanceSecondary" />
    </LinearLayout>
    <ImageView android:layout_gravity="15" android:id="@id/secondary_action_button" android:paddingLeft="@dimen/yellow_page_list_item_secondary_action_padding_left" android:paddingRight="@dimen/yellow_page_list_item_secondary_action_padding_right" android:duplicateParentState="false" android:layout_width="@dimen/yellow_page_module_action_icon_size" android:layout_height="@dimen/yellow_page_module_action_icon_size" android:scaleType="5" android:contentDescription="@transactionxmlfile/MODE_PRIVATE" />
</com.miui.yellowpage.ui.YellowPageListItem>
