<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.HistogramView finsky:id="@id/reviews_statistics_panel" finsky:paddingLeft="@dimen/details_statistics_padding" finsky:paddingRight="@dimen/details_new_content_margin" finsky:layout_width="-1" finsky:layout_height="-2" finsky:layout_marginTop="28dp" finsky:layout_marginBottom="27dp" finsky:needs_height_correction="true">
    <TextView finsky:textSize="72sp" finsky:textColor="@color/play_fg_primary" finsky:layout_gravity="3" finsky:id="@id/average_value" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="-2" finsky:layout_height="-2" finsky:includeFontPadding="false" style="@style/PlayLightText" />
    <include finsky:layout_width="-2" finsky:layout_height="-2" finsky:layout_below="@id/average_value" layout="@layout/ratings_summary" />
    <com.google.android.finsky.layout.HistogramTable finsky:layout_gravity="5" finsky:id="@id/histogram" finsky:paddingLeft="32dp" finsky:focusable="true" finsky:layout_width="-1" finsky:layout_height="-2" finsky:stretchColumns="1" finsky:shrinkColumns="1" finsky:layout_toRightOf="@id/average_value" finsky:layout_alignBaseline="@id/ratings_summary_box" finsky:layout_alignParentRight="true" finsky:labels_on="true" finsky:bar_height="16dp" finsky:max_bar_width="221dp" finsky:bar_margin="0dp" />
</com.google.android.finsky.layout.HistogramView>
