<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="@dimen/dialog_padding_h" android:paddingTop="@dimen/dialog_padding_v" android:paddingRight="@dimen/dialog_padding_h" android:paddingBottom="@dimen/dialog_padding_v" android:layout_width="-1" android:layout_height="-2">
    <Button android:id="@id/change_password" android:layout_width="-1" android:layout_height="-2" android:text="@string/change_password" />
    <Button android:id="@id/completed" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/content_bottom_margin" android:text="@string/completed" />
</LinearLayout>
