<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:layout_width="-1" android:layout_height="-1">
    <Button android:id="@id/btn_delete_account" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="@dimen/account_settings_button_margin_h" android:layout_marginTop="23dp" android:layout_marginRight="@dimen/account_settings_button_margin_h" android:layout_marginBottom="@dimen/button_horizontal_margin" android:text="@string/micloud_delete_account" style="@style/ButtonRemove" />
</LinearLayout>
