<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/passport_content_horizontal_margin" android:paddingTop="@dimen/passport_content_vertical_margin" android:paddingRight="@dimen/passport_content_horizontal_margin" android:paddingBottom="@dimen/passport_content_bottom_margin" android:layout_width="-2" android:layout_height="-1">
    <LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/btn_resend_email" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="@dimen/passport_buttons_margin_h" android:layout_marginRight="@dimen/passport_buttons_margin_h" android:layout_marginBottom="@dimen/passport_buttons_margin_v" android:text="@string/passport_resend_active_email" android:layout_weight="0.5" style="@style/Passport_ButtonNormal" />
        <TextView android:id="@id/tv_sperator" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="0.0" />
        <Button android:id="@id/btn_verify_email" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="@dimen/passport_buttons_margin_h" android:layout_marginRight="@dimen/passport_buttons_margin_h" android:layout_marginBottom="@dimen/passport_buttons_margin_v" android:text="@string/passport_register_account_verified_confirm" android:layout_weight="0.5" style="@style/Passport_ButtonNotice" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@id/activate_email_panel" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="90dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/passport_account_not_actived" style="@style/Passport_TextPrimaryWelcome" />
        <TextView android:layout_gravity="1" android:id="@id/tv_email" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" style="@style/Passport_TextSecondPrimary" />
        <TextView android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/passport_lines_margin_v" android:text="@string/passport_click_email_to_valid" style="@style/Passport_TextSecondPrimary" />
        <Button android:layout_gravity="1" android:id="@id/btn_goto_email" android:layout_width="@dimen/passport_reg_account_goto_email_btn_width" android:layout_height="-2" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_register_account_goto_email" style="@style/Passport_ButtonLogin" />
        <Button android:layout_gravity="1" android:id="@id/btn_remove_account" android:background="@drawable/passport_btn_transparent_bkg" android:layout_width="@dimen/passport_reg_account_goto_email_btn_width" android:layout_height="-2" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_change_account" style="@style/Passport_HyperLinkButtonStyle" />
        <TextView android:layout_gravity="1" android:id="@id/tv_account_not_activate" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_account_not_activated" style="@style/Passport_TextPrimary" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@id/activate_sms_panel" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="130dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/passport_activing_account" style="@style/Passport_BlankWarnTitleText" />
    </LinearLayout>
</RelativeLayout>
