<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="0x1020014" android:paddingLeft="?unknown_attr_ref: 10103a3" android:paddingRight="?unknown_attr_ref: 10103a4" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 1010387" android:singleLine="true" style="?unknown_attr_ref: 1010087" />
