<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="2000000" android:paddingLeft="@dimen/content_horizontal_margin" android:paddingRight="@dimen/content_horizontal_margin" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:paddingBottom="@dimen/content_horizontal_margin" android:layout_width="-1" android:layout_height="-2">
        <com.xiaomi.account.ui.ExpandedListView android:id="0x102000a" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/content_horizontal_margin_neg" android:layout_marginRight="@dimen/content_horizontal_margin_neg" />
    </LinearLayout>
</ScrollView>
