<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AddressFieldsLayoutHoneycomb android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:id="@id/address_inner_layout" android:layout_width="-1" android:layout_height="-2" />
    <ProgressBar android:layout_gravity="1" android:id="@id/address_progress_bar" android:layout_width="32dp" android:layout_height="32dp" />
    <ProgressBar android:layout_gravity="35" android:id="@id/upper_right_progress_bar" android:visibility="2" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" />
</com.google.android.finsky.layout.AddressFieldsLayoutHoneycomb>
