<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.view.menu.PhoneActionMenuView android:layout_width="fill_parent" android:layout_height="wrap_content" miui:expandBackground="?actionModeExpandBackground" style="@miui:style/Widget.ActionMode.ActionMenu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui" />