<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dialog_message_horizontal_padding" android:paddingTop="@dimen/progressbar_horizontal_top_padding" android:paddingRight="@dimen/dialog_message_horizontal_padding" android:paddingBottom="@dimen/dialog_message_vertical_padding" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.widget.ProgressBar android:id="@android:id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>