<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.widget.DialogParentPanel android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <FrameLayout android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/alertTitle" android:paddingLeft="@dimen/dialog_title_horizontal_padding" android:paddingTop="@dimen/dialog_title_vertical_padding" android:paddingRight="@dimen/dialog_title_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/windowTitleStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:paddingTop="@dimen/dialog_message_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
            <TextView android:id="@id/message" android:paddingLeft="@dimen/dialog_message_horizontal_padding" android:paddingRight="@dimen/dialog_message_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/TextAppearance.Medium.Dialog.Light" />
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/customPanel" android:paddingLeft="@dimen/dialog_custom_horizontal_padding" android:paddingTop="@dimen/dialog_custom_vertical_padding" android:paddingRight="@dimen/dialog_custom_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@android:id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/checkboxPanel" android:paddingLeft="@dimen/dialog_checkbox_horizontal_padding" android:paddingTop="@dimen/dialog_checkbox_vertical_padding" android:paddingRight="@dimen/dialog_checkbox_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@android:id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/btn_checkbox_light" style="@miui:style/TextAppearance.Medium.Dialog.Light" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
            <Button android:gravity="center" android:id="@android:id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <Button android:gravity="center" android:id="@android:id/button3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <Button android:gravity="center" android:id="@android:id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?miui:attr/buttonBarDefaultButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</com.miui.internal.widget.DialogParentPanel>