<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.widget.DateTimePicker android:orientation="vertical" android:id="@id/dateTimePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/date_picker_dialog_marginBottom" />
</LinearLayout>