<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="1.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.widget.TimePicker android:layout_gravity="center_horizontal" android:id="@id/timePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/date_picker_dialog_marginBottom" />
</FrameLayout>