<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>米币用户协议</title>
<style>
html{color:#000;background:#FFF; padding:20px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0; font-size:12px; line-height:2.0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}

h1 { font-size:24px; font-weight:bold;}
h2 { font-size:18px; font-weight:bold;}
h1,h2,p,ul { margin:0 0 10px;}

ul { padding-left:30px;}
ul li { list-style-type:disc;}

</style>
</head>

<body>
<h1>米币用户协议</h1>

<h2>特别提示</h2>
<p>《米币用户协议》（以下简称“本协议”）适用于所有使用米币的用户（以下或称“您”）。本协议一经同意并接受，即形成您与小米公司（北京小米移动软件有限公司及其关联公司）间有法律约束力之文件。您确认，您已详细阅读了本协议所有内容，您充分理解并同意接受本协议的全部内容。</p>
<p>我们还需要提醒您的是，如本协议内容发生修改或更新，我们将会在米币中心提示修改内容并公布。您在使用小米公司提供的各项服务之前，应仔细阅读本协议，如您不同意变更后的协议内容，应立即停用米币服务。</p>

<h2>米币使用规则</h2>
<p>米币是购买小米平台上虚拟商品的预付费凭证，只可用于购买小米平台上的各种虚拟产品和增值服务（如游戏、主题、电子书等）。米币和人民币的兑换比例是1:1。</p>
<p>米币充值就是用人民币购买米币。您可以选择为自己充值，也可以选择为他人充值，充值成功后可用米币消费。您必须采用小米公司指定的充值方式进行充值，以增加您帐户所拥有的米币数量，可供充值方式包括但不限于：网上银行、第三方支付（例如支付宝、财付通等）、手机充值卡。</p>
<ul>
  <li>您知晓并确认，您仅可以通过官方渠道充值，不购买来源不明的米币，来源不明的米币充值可能是伪造、通过盗打电话、冒用他人帐号获得。小米公司有权对通过非正常途径充值的米币帐户进行冻结。小米公司保留向通过盗打电话、冒充、盗用他人身份或者帐号等非正常途径充值米币的单位或个人追究法律责任的一切权力。</li>
  <li>您知晓并确认，米币充值一旦成功，购买即确定完成（可开具发票）。您不得要求退还虚拟商品，除非商品本身无法使用。</li>
  <li>您知晓并确认，未使用的米币会进入米币帐户，小米公司终止运营或者运营权发生转移的，应到提前60日予以公告。用户尚未使用的米币及尚未失效的服务，应当按用户购买时的比例，以法定货币退还用户或者用户接受的其他方式进行退还。</li>
  <li>您知晓并确认，在使用米币充值系统时，您必须仔细确认充值帐号，若因为您自身输入帐号错误、操作不当或不了解充值计费方式等个人因素造成充错帐号、错选充值金额等情形而损害自身权益，您不得因此要求小米公司作任何补偿或赔偿。</li>
  <li>若因充值系统原因造成您充值失实，在您提供合法有效凭证的情况下，造成米币充值额小于您实际充值额的，小米公司予以补其差额，若大于您实际充值额的，小米公司有权追回差额。</li>
  <li>您知晓并确认，米币支付使用小米的统一密码，请妥善保管好您的密码。当您的帐户遇到争议时（例如挂失或重置密码），我们有权根据您的注册和绑定信息对您的身份进行识别。但在目前的技术水平下，我们所能采取的方法有限，且在网络上进行用户身份识别存在一定的困难，因此，我们对鉴定用户身份的准确性和绝对真实性不做任何保证。</li>
  <li>您可以凭注册信息及注册联系方式联系客服挂失冻结帐户，但如因您本人的挂失时间延迟，而导致此期间内发生消费或充值损失，我们不予赔偿。</li>
</ul>

<h2>免责事由</h2>
<p>您知悉并同意，小米公司不因下述任一情况而可能导致的任何损害赔偿承担责任，包括但不限于财产、收益、数据资料等方面的损失或其它无形损失：</p>
<ul>
  <li>因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素导致小米充值系统或服务不能正常运作。</li>
  <li>由于黑客攻击、电信部门技术调整或故障、系统维护等原因而造成的系统服务中断或者延迟。</li>
  <li>由于政府命令、法律法规的变更、司法机关及行政机关的命令、裁定等原因而导致的系统服务中断、终止或延迟。</li>
  <li>由于您将小米帐户密码告知他人或未保管好自己的密码或与他人共享小米帐户或任何其他非本公司的过错，导致您的个人资料泄露。</li>
  <li>由于与本公司链接或合作的其它网站（如网上银行等）所造成的银行帐户信息、身份信息泄露及由此而导致的任何法律争议和后果。</li>
  <li>您（包括未成年人用户）向本公司提供错误、不完整、不实信息等，造成不能使用米币帐户或遭受任何其他损失。</li>
  <li>如因系统维护或升级的需要而需暂停网络充值服务时，我们将尽可能事先进行通告。对于充值服务的中断或终止而给您造成的任何损失，我们无须对您或任何第三方承担任何责任。</li>
</ul>

<h2>违约责任</h2>
<p>如您违反本协议项下的任何规则、声明、承诺及保证，我们保留根据实际损失向您追究责任的权利。</p>

<h2>法律适用与争议解决</h2>
<p>本协议的订立、效力、解释、履行、修改和终止以及争议的解决适用中国的法律。因解释和履行本协议而发生的任何争议，本协议双方应首先通过友好协商的方式加以解决。如果在一方向其他方发出要求协商解决的书面通知后30天之内争议仍然得不到解决，则任何一方均有权向北京小米移动软件技术有限公司住所地法院提起诉讼。</p>

<h2>其他</h2>
<ul>
  <li>本协议项下所有的通知均可通过重要页面公告或电子邮件等方式进行，该等通知于发送之日视为已送达收件人。</li>
  <li>本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的，未赋予本协议各方其他权利。</li>
  <li>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</li>
  <li>本协议中的标题仅为方便而设，不具法律或契约效果。</li>
</ul>

</body>
</html>