<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/device_info_margin_h" android:paddingRight="@dimen/device_info_margin_h" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/device_info" />
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/device_info_margin_v" />
    <RelativeLayout android:id="@id/other_device_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/device_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@135069783" android:id="@id/other_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_content_margin_h" android:text="@string/other_devices" android:layout_toRightOf="@id/device_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@135069784" android:id="@id/other_device_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/arrow_right" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
</LinearLayout>