<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/passport_content_horizontal_margin" android:layout_marginTop="@dimen/passport_welcome_vertical_margin" android:layout_marginRight="@dimen/passport_content_horizontal_margin" android:layout_marginBottom="@dimen/passport_content_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:gravity="center_horizontal" android:id="@id/add_account_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_notice_text_padding_h" android:layout_marginRight="@dimen/passport_notice_text_padding_h" android:layout_marginBottom="7.0dip" style="@style/Passport.TextSecondPrimary" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/tv_skip_login" android:background="@drawable/passport_btn_transparent_bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_welcome_skip_login" style="@style/Passport.HyperLinkStyle" />
        <Button android:id="@id/btn_start_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/passport_login" style="@style/Passport.ButtonLogin" />
        <Button android:id="@id/btn_reg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_reg_new" style="@style/Passport.ButtonNormal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/passport_mi_rabbit" />
        <TextView android:gravity="center_horizontal" android:id="@id/account_dspt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_notice_text_padding_h" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/passport_notice_text_padding_h" android:text="@string/passport_xiaomi_account_dspt" style="@style/Passport.TextPrimaryWelcome" />
        <TextView android:gravity="center_horizontal" android:id="@id/account_dspt_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_notice_text_padding_h" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/passport_notice_text_padding_h" android:text="@string/passport_xiaomi_account_sec_dspt" style="@style/Passport.TextSecondPrimary" />
        <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_notice_text_padding_h" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/passport_notice_text_padding_h" android:text="@string/passport_xiaomi_account_sec_dspt2" style="@style/Passport.TextSecondPrimary" />
    </LinearLayout>
</RelativeLayout>