<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/passport_login_reg_dialog_padding_h" android:paddingTop="@dimen/passport_login_reg_dialog_padding_v" android:paddingRight="@dimen/passport_login_reg_dialog_padding_h" android:paddingBottom="@dimen/passport_login_reg_dialog_padding_v" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/ev_phone_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_reg_using_phone_number_prompt" style="@style/Passport.TextSecondPrimary" />
        <Spinner android:id="@id/show_sim_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" android:drawSelectorOnTop="true" android:prompt="@string/passport_choose_which_one_sim" />
        <LinearLayout android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:layout_gravity="center_vertical" android:id="@id/ev_password" android:background="@drawable/passport_group_single_item_normal_bg" android:paddingRight="@dimen/passport_password_alert_icon_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/passport_input_password_hint" android:password="true" android:singleLine="true" android:maxLength="16" android:inputType="textVisiblePassword" style="@style/Passport.EditTextStyle" />
                <ImageView android:layout_gravity="center|right" android:id="@id/show_password_img" android:layout_width="@dimen/passport_password_img_w" android:layout_height="@dimen/passport_password_img_h" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" android:layout_marginBottom="@dimen/passport_reg_content_bottom_margin" android:text="@string/passport_password_req_notice" style="@style/Passport.TextSecondPrimary" />
        <Button android:id="@id/btn_password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_register" style="@style/Passport.ButtonLogin" />
        <TextView android:layout_gravity="center" android:id="@id/sms_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" android:text="@string/passport_reg_via_sms_alert" style="@style/Passport.TextSecondPrimary" />
        <CheckBox android:layout_gravity="center" android:id="@id/license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" android:checked="true" />
        <TextView android:layout_gravity="center" android:id="@id/tv_register_by_other_ways" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_login_reg_notice_bottom_margin" android:text="@string/passport_reg_type_other_ways" style="@style/Passport.HyperLinkButtonStyle" />
    </LinearLayout>
</ScrollView>