<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_dialog_margin_h" android:layout_marginRight="@dimen/passport_dialog_margin_h" android:minHeight="64.0dip">
        <TextView android:gravity="center_horizontal" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/passport_quick_login_title" style="?android:attr/windowTitleStyle" />
    </LinearLayout>
    <RelativeLayout android:id="@id/inner_content" android:paddingLeft="@dimen/passport_dialog_margin_h" android:paddingTop="17.0dip" android:paddingRight="@dimen/passport_dialog_margin_h" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/passport_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Passport.TextAppearance.Medium" />
        <TextView android:id="@id/tv_forget_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/passport_forget_password" android:layout_alignParentRight="true" style="@style/Passport.TextAppearance.Medium" />
        <LinearLayout android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/passport_account_name">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:layout_gravity="center_vertical" android:id="@id/passport_password" android:background="@drawable/passport_group_single_item_normal_bg" android:paddingRight="@dimen/passport_password_alert_icon_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/passport_input_password_hint" android:password="true" android:singleLine="true" style="@style/Passport.EditTextStyle" />
                <ImageView android:layout_gravity="center|right" android:id="@id/show_password_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/captcha_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/password_layout">
            <EditText android:id="@id/captcha_code" android:background="@drawable/passport_group_single_item_normal_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/passport_editor_height" android:hint="@string/passport_input_captcha_hint" android:singleLine="true" android:layout_weight="1.0" style="@style/Passport.EditTextStyle" />
            <ImageView android:id="@id/captcha_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inner_content_step2" android:paddingLeft="@dimen/passport_dialog_margin_h" android:paddingTop="17.0dip" android:paddingRight="@dimen/passport_dialog_margin_h" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/vcode_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/passport_vcode_prompt_long" style="?android:attr/textAppearanceMedium" />
        <EditText android:id="@id/passport_vcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="@dimen/passport_editor_height" android:hint="@string/passport_input_vcode_hint" android:singleLine="true" android:digits="1234567890" android:inputType="number" style="?android:attr/textAppearance" />
        <CheckBox android:id="@id/passport_trust_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/passport_trust_device" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/cancel" android:background="@drawable/passport_btn_bg_dialog_first_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/passport_confirm" android:background="@drawable/passport_btn_bg_dialog_last_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_confirm" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>