<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/account_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/account_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/account_large_logo_top_margin">
        <ImageView android:id="@id/user_avatar" android:layout_width="@dimen/user_avatar_size" android:layout_height="@dimen/user_avatar_size" />
        <TextView android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="22.0dip" android:singleLine="true" style="@style/TextAppearance.WeiBo.Primary" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/ContentPadding">
            <TextView android:gravity="center_horizontal" android:id="@id/binded_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notice_text_padding_h" android:layout_marginRight="@dimen/notice_text_padding_h" style="@style/TextAppearance.WeiBo.Description" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textColor="@color/text_color_red" android:id="@id/unbind_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_unbind" style="@style/ButtonNormal" />
                <Button android:id="@id/update_contacts_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_margin_v" android:text="@string/update_contacts" style="@style/WeiBo.ButtonUpdateContacts" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>