<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@id/sms_send_notice" android:layout_width="-1" android:layout_height="-2" style="@style/Passport_TextSecondPrimary" />
    <LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/passport_title_content_margin_v">
        <EditText android:id="@id/ev_verify_code" android:background="@drawable/passport_group_single_item_normal_bg" android:layout_width="0dp" android:layout_height="-1" android:hint="@string/passport_input_verify_code_hint" android:singleLine="true" android:digits="1234567890" android:layout_weight="1.0" android:inputType="2" style="@style/Passport_EditTextStyle" />
        <TextView android:gravity="11" android:id="@id/btn_verify_code" android:background="@drawable/passport_group_single_item_normal_bg" android:layout_width="@dimen/passport_reg_verify_code_notice_width" android:layout_height="-1" android:layout_marginLeft="@dimen/passport_reg_verify_code_margin_h" android:text="@string/passport_get_verify_code" style="@style/Passport_HyperLinkButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/passport_buttons_margin_v">
        <Button android:id="@id/btn_cancel" android:layout_width="0dp" android:layout_height="-2" android:text="@string/passport_btn_return" android:layout_weight="0.5" />
        <Button android:id="@id/btn_verify" android:layout_width="0dp" android:layout_height="-2" android:text="@string/passport_verify" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
