<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="@dimen/passport_login_reg_dialog_padding_h" android:paddingTop="@dimen/passport_login_reg_dialog_padding_v" android:paddingRight="@dimen/passport_login_reg_dialog_padding_h" android:paddingBottom="@dimen/passport_login_reg_dialog_padding_v" android:layout_width="-1" android:layout_height="-2">
    <include android:id="@id/title_fragment" android:layout_width="-1" android:layout_height="-2" layout="@layout/passport_login_reg_title" />
    <FrameLayout android:id="@id/content_fragment" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
