<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.drawer.PlayDrawerDownloadSwitchRow android:orientation="1" android:background="@drawable/play_highlight_overlay_light" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@id/action_text" android:layout_toLeftOf="@id/switch_button" android:layout_alignParentTop="true" android:layout_toStartOf="@id/switch_button" style="@style/PlayDrawerRegularText" />
    <Switch android:id="@id/switch_button" android:layout_marginRight="@dimen/play_drawer_item_right_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="2" android:layout_marginEnd="@dimen/play_drawer_item_right_padding" android:layout_alignParentEnd="true" style="@style/PlayDrawerDownloadToggle" />
</com.google.android.play.drawer.PlayDrawerDownloadSwitchRow>
