<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="0x10a0005">
    <scale android:duration="0x10e0000" android:pivotX="50%" android:pivotY="50%" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" />
    <alpha android:duration="0x10e0000" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
