<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AddCreditCardFieldsIcs android:id="@id/addcreditcard_fields" android:layout_width="-1" android:layout_height="-2">
    <include layout="@layout/billing_addcreditcard_fields" />
</com.google.android.finsky.layout.AddCreditCardFieldsIcs>
