<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.widget.SearchActionModeView android:id="@id/search_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.SearchActionMode.Input"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.widget.ClearableEditText android:layout_gravity="center|left" android:id="@android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:gravity="center" android:layout_gravity="center|right" android:id="@id/search_btn_cancel" android:background="@drawable/edit_text_search_cancel_btn_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@android:string/cancel" />
</com.miui.internal.widget.SearchActionModeView>